<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <title>ANTT</title>
  <style type="text/css">
    body {
      padding: 10px;
      font-family: 'Courier';
    }
    div.menu {
      display: block;
      margin: auto;
      width: 500px;
      text-align: center;
    }
    div.row {
      display: flex;
    }
    a {
      background-color: #e6e6e6;
      border-bottom: 10px solid #e6e6e6;
      display: inline-block;
      margin: 10px;
      padding: 25px;
      font-size: 24px;
      width: 100%;
      color: black;
    }
    a:hover {
      color: #336699;
      border-bottom: 10px solid #336699;
    }
    a, a:hover, a:visited{
      text-decoration: none;
    }
    a.f1 {
      flex: 1;
    }
    a.f2 {
      flex: 2;
    }
  </style>
<script type="text/javascript" src="index.js"></script></head>
<body>
  <div class="menu">
    <div class="row">
      <h1>Testes da API Geoprocessor</h1>
    </div>
    <div class="row">
      <p>Selecione abaixo qual o sistema desejado:</p>
    </div>
    <div class="row"><a class="f1" href="./testSlv.html">SLV</a><a class="f1" href="./testSga.html">SGA</a></div>
    <div class="row"><a class="f1" href="./testSigicor.html">SIGICOR</a><a class="f1" href="./testSemiurbano.html">SEMIURBANO</a></div>
    <div class="row"><a href="./testSir.html">SIR</a></div>
    <div class="row"><a href="/api-doc">API Servidor Geoprocessamento</a></div>
    <div class="row"><a href="/client-doc">Documentação do Cliente</a></div>
  </div>
</body></html>