<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <title>ANTT</title>
  <style type="text/css">
    .row{
        display: flex;
        flex-direction: row;
    }
    
    .col{
        display: flex;
        flex-direction: column;
        padding: 5px;
        align-content: center;
        justify-content: center;
        margin: 5px 0 0 5px;
    }
    
    .c-2{ width: calc(16.666666667% - 10px) }
    .c-3{ width: calc(25% - 10px) }
    .c-4{ width: calc(33.3333333% - 10px) }
    .c-5{ width: calc(41.666667% - 10px) }
    .c-6{ width: calc(50% - 10px) }
    .c-7{ width: calc(58.333333333% - 10px) }
    .c-8{ width: calc(66.666666667% - 10px) }
    .c-9{ width: calc(75% - 10px) }
    .c-10{ width: calc(83.333333333% - 10px) }
    .c-11{ width: calc(91.666666667% - 10px) }
    .c-12{ width: calc(100% - 10px) }
    
    button,
    select,
    input{
        padding: 5px;
        background: #fff;
        border: 1px solid #ddd;
        margin: 5px;
    }
    button{  cursor: pointer;  background: #eee; }
    button:hover{  background: inherit;  }
    button:active{  background: #f9f9f9;  }
    
    .tabs {
        position: relative;
        display: flex;
        flex-direction: row;
        flex: 1;
    }
    .tab {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .tab label {
        background: #eee;
        padding: 10px;
        border: 1px solid #ccc;
    }
    .tab [type=radio] {
        display: none;
    }
    .content {
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        background: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        display: none;
    }
    .row-content {
      display: block;
      width: 100%;
    }
    [type=radio]:checked ~ label {
        background: white;
        border-bottom: 1px solid white;
        display: block;
    }
    [type=radio]:checked ~ label ~ .content {
        display: flex;
    }
    .table-1 tr td{
        width: 225px;
        border: 1px solid #ddd;
        border-collapse: collapse;
        padding: 7px;
        vertical-align: middle;
        word-break: break-all;
        overflow: hidden;
    }
    
    
    .border-bottom-1px {
      border-bottom: 1px solid #666;
    }
    .margin-bottom-4px {
      margin-bottom: 4px;
    }
    .margin-8px {
      margin: 8px;
    }
  </style>
<script type="text/javascript" src="index.js"></script></head>
<body>
  <div id="root" style="width: 100%; height: 100%; min-height: 500px"></div>
  <div class="row" style="height: 110px;">
    <div class="row-content">
      <div class="row border-bottom-1px">
        <p>Clique no mapa para adicionar os pontos de origem e destino ou utilize os campos abaixo</p>
      </div>
      <div class="row">
        <input class="c-4" type="number" id="form:iniLat" placeholder="Latitude Origem">
        <input class="c-4" type="number" id="form:iniLng" placeholder="Longitude Origem">
        <button class="c-4" id="btn:addIni">Adicionar Origem</button>
      </div>
      <div class="row border-bottom-1px">
        <input class="c-4" type="number" id="form:fimLat" placeholder="Latitude Destino">
        <input class="c-4" type="number" id="form:fimLng" placeholder="Longitude Destino">
        <button class="c-4" id="btn:addFim">Adicionar Destino</button>
      </div>
      <div class="row">
        <p>Ferramentas do mapa</p>
      </div>
      <div class="row">
        <button class="c-3" id="btn:importKML">Importar KML</button>
        <button class="c-3" id="btn:importSHP">Importar SHP</button>
        <button class="c-3" id="btn:exportKML">Exportar KML</button>
        <button class="c-3" id="btn:exportSHP">Exportar SHAPEFILE</button>
      </div>
      <div class="row border-bottom-1px">
        <button class="c-4" id="btn:clear">Limpar o mapa</button>
        <button class="c-4" id="btn:undoEditing">Desfazer</button>
        <button class="c-4" id="btn:toggleEditing">Rota Manual</button>
        <button class="c-4" id="btn:toggleRouteType">Somente Ida</button>
      </div>
      <div class="row">
        <p class="c-6 margin-8px">GeoJSON</p>
        <div class="c-6 margin-8px">GeoJSONs no mapa:</div>
      </div>
      <div class="row">
        <textarea class="c-6 margin-8px" id="taGeoJSON" name="geoJSON" cols="120" rows="6">{
  "type": "FeatureCollection",
  "features": [
      {
          "type": "Feature",
          "geometry": {
              "type": "LineString",
              "coordinates": [
                  [-47.75383843460583, -17.00341892242432],
                  [-45.751891803969535, -17.0008225440979],
                  [-45.751891803969535, -14.0008225440979]
              ]
          },
          "properties": {
              "popupContent": "This is a free bus line that will take you across downtown.",
              "underConstruction": false
          },
          "id": 1
      },
      {
          "type": "Feature",
          "geometry": {
              "type": "LineString",
              "coordinates": [
                  [-49.0008225440979, -16.751891803969535],
                  [-49.99820470809937, -20.74979664004068],
                  [-46.99820470809937, -17.74979664004068],
                  [-50.99820470809937, -18.74979664004068],
                  [-46.99820470809937, -19.74979664004068],
                  [-49.0008225440979, -16.751891803969535]
              ]
          },
          "properties": {
              "popupContent": "This is a free bus line that will take you across downtown.",
              "underConstruction": true
          },
          "id": 2
      }
  ]
}</textarea>
        <textarea class="c-6 margin-8px" id="geoJSONsMap" readonly></textarea>
      </div>
      <div class="row border-bottom-1px margin-bottom-4px">
        <button class="c-6" id="btn:addGeojson">Inserir GeoJSON</button>
        <button class="c-6" id="btn:clearGeoJSONs">Limpar GeoJSONs</button>
      </div>
      <div class="row">
        <p class="c-4">Dados da rota</p>
        <button class="c-4" id="btn:getRoute">Obter Rota</button>
        <button class="c-4" id="btn:plotRoute">Plotar Rota</button>
      </div>
      <div class="row border-bottom-1px margin-bottom-4px">
        <textarea id="taRouteData" name="routeData" cols="120" rows="6"></textarea>
      </div>
    </div>
  </div>
  <script>
    /* Inicio Bind dos eventos */
    
    let onlyGoing = false
    
    const btnIni = document.getElementById('btn:addIni')
    const btnFim = document.getElementById('btn:addFim')
    const btnClear = document.getElementById('btn:clear')
    const btnExportKML = document.getElementById('btn:exportKML')
    const btnImportKML = document.getElementById('btn:importKML')
    const btnImportSHP = document.getElementById('btn:importSHP')
    const btnExportSHP = document.getElementById('btn:exportSHP')
    const btnRemoveEditing = document.getElementById('btn:toggleEditing')
    const btnToggleRouteType = document.getElementById('btn:toggleRouteType')
    const btnUndoEditing = document.getElementById('btn:undoEditing')
    const btnGetRoute = document.getElementById('btn:getRoute')
    const btnPlotRoute = document.getElementById('btn:plotRoute')
    const btnAddGeojson = document.getElementById('btn:addGeojson')
    const btnClearGeoJSONs = document.getElementById('btn:clearGeoJSONs')
    
    btnExportKML.addEventListener('click', async evt => {
      mapApi.exportKMLRoute()
    })
    
    btnImportKML.addEventListener('click', async evt => {
      mapApi.selectAndImportFIle('kml')
    })
    
    btnImportSHP.addEventListener('click', async evt => {
      mapApi.selectAndImportFIle('shp')
    })
    
    btnExportSHP.addEventListener('click', evt => {
      mapApi.exportShapeFileRoute()
    })
    
    btnIni.addEventListener('click', evt => {
      let lat = document.getElementById('form:iniLat').value
      let lng = document.getElementById('form:iniLng').value
    
      addOrigin(lat, lng)
    })
    
    btnFim.addEventListener('click', evt => {
      let lat = document.getElementById('form:fimLat').value
      let lng = document.getElementById('form:fimLng').value
    
      addDestination(lat, lng)
    })
    
    btnClear.addEventListener('click', evt => {
      mapApi.clearMap()
    })
    
    btnRemoveEditing.addEventListener('click', evt => {
      if (mapApi.getManualEditing()) {
        btnRemoveEditing.textContent = 'Rota Manual'
      } else {
        btnRemoveEditing.textContent = 'Rota Automática'
      }
      mapApi.toggleManualEditing()
    })
    
    btnUndoEditing.addEventListener('click', evt => {
      mapApi.undoRoute()
    })
    
    btnGetRoute.addEventListener('click', evt => {
      let route = mapApi.getRoute()
      let taRoute = document.getElementById('taRouteData')
      taRoute.textContent = JSON.stringify(route)
    })
    
    btnPlotRoute.addEventListener('click', evt => {
      let taRoute = document.getElementById('taRouteData')
      mapApi.putRoute(JSON.parse(taRoute.textContent))
    })
    
    btnToggleRouteType.addEventListener('click', evt => {
      if (onlyGoing) {
        btnToggleRouteType.textContent = 'Somente Ida'
      } else {
        btnToggleRouteType.textContent = 'Ida e volta'
      }
      onlyGoing = !onlyGoing
    })
    
    btnAddGeojson.addEventListener('click', evt => {
      let taGeoJson = document.getElementById('taGeoJSON')
      const geoJson = new GeoprocessorMap.model.GeoJSONGroup(JSON.parse(taGeoJson.textContent || taGeoJSON.value))
      mapApi.addGeoJSONGroup(geoJson)
      printGeoJSONs()
    })
    
    btnClearGeoJSONs.addEventListener('click', evt => {
      mapApi.clearGeoJsonGroups()
      printGeoJSONs()
    })
    /* Fim Bind dos eventos */
    
    let markerClick = null
    
    function __INIT__() {
        mapApi.setMoveMapCursorType('pointer')
    
        let isOrigin = true
    
        mapApi.onMapClick(function (evt) {
          if (isOrigin) {
            if (addOrigin(evt.latlng.lat, evt.latlng.lng)) {
              isOrigin = false
            }
          } else {
            if (addDestination(evt.latlng.lat, evt.latlng.lng)) {
              isOrigin = true
            }
          }
        })
    
        mapApi.onRouteMapChange(function (evt) {
          //- mapApi.removePoints()
          mapApi.removeRoutes()
          mapApi.buildRoute({ oneWay: onlyGoing, dragLineOptions: { dashArray: '6, 12' } })
        })
    
        mapApi.onRouteDrawEdited(evt => {
          //- mapApi.removePoints()
          mapApi.removeRoutes(evt.routeType)
          mapApi.putRoute(evt.route)
        })
    }
    
    function addOrigin (lat, lng) {
      mapApi.removeRoutes()
      mapApi.removePoint('destinoFinal')
      mapApi.removePoint('waypoints')
      return mapApi.insertOriginPoint([lat, lng])
    }
    
    function addDestination (lat, lng) {
      let ret = mapApi.insertDestinationPoint([lat, lng])
      if (ret) {
        mapApi.buildRoute({ oneWay: onlyGoing, dragLineOptions: { dashArray: '6, 12' } })
      }
      return ret
    }
    
    function printGeoJSONs () {
      const divPrint = document.getElementById('geoJSONsMap')
      divPrint.value = JSON.stringify(mapApi.geoJsons.map(geoJson => geoJson.features), null, '  ')
    }
    
    let opts = {
      serverAddressAPI: '',
      basemap: {
          url: 'http://{s}.tile.osm.org/{z}/{x}/{y}.png',
          options: {
              attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
          }
      },
      rules: 'semiurbano'
    }
    var mapApi = new GeoprocessorMap.App("#root", opts)
    mapApi.onMapReady(__INIT__)
    
    printGeoJSONs()
    
  </script>
</body></html>