<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <title>ANTT</title>
  <style type="text/css">
    .row{
        display: flex;
        flex-direction: row;
    }
    
    .col{
        display: flex;
        flex-direction: column;
        padding: 5px;
        align-content: center;
        justify-content: center;
        margin: 5px 0 0 5px;
    }
    
    .c-2{ width: calc(16.666666667% - 10px) }
    .c-3{ width: calc(25% - 10px) }
    .c-4{ width: calc(33.3333333% - 10px) }
    .c-5{ width: calc(41.666667% - 10px) }
    .c-6{ width: calc(50% - 10px) }
    .c-7{ width: calc(58.333333333% - 10px) }
    .c-8{ width: calc(66.666666667% - 10px) }
    .c-9{ width: calc(75% - 10px) }
    .c-10{ width: calc(83.333333333% - 10px) }
    .c-11{ width: calc(91.666666667% - 10px) }
    .c-12{ width: calc(100% - 10px) }
    
    button,
    select,
    input{
        padding: 5px;
        background: #fff;
        border: 1px solid #ddd;
        margin: 5px;
    }
    button{  cursor: pointer;  background: #eee; }
    button:hover{  background: inherit;  }
    button:active{  background: #f9f9f9;  }
    
    .tabs {
        position: relative;
        display: flex;
        flex-direction: row;
        flex: 1;
    }
    .tab {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .tab label {
        background: #eee;
        padding: 10px;
        border: 1px solid #ccc;
    }
    .tab [type=radio] {
        display: none;
    }
    .content {
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        background: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        display: none;
    }
    .row-content {
      display: block;
      width: 100%;
    }
    [type=radio]:checked ~ label {
        background: white;
        border-bottom: 1px solid white;
        display: block;
    }
    [type=radio]:checked ~ label ~ .content {
        display: flex;
    }
    
    .table-1 tr td{
        width: 225px;
        border: 1px solid #ddd;
        border-collapse: collapse;
        padding: 7px;
        vertical-align: middle;
        word-break: break-all;
        overflow: hidden;
    }
  </style>
<script type="text/javascript" src="index.js"></script></head>
<body>
  <div id="root" style="width: 100%; height: 100%; min-height: 500px"></div>
  <div class="row">
    <button id="btn:clear" style="width:100%">Limpar o mapa</button>
  </div>
  <div class="row" style="height: 110px;">
    <div class="col c-9">
      <div class="tabs">
        <div class="tab">
          <input type="radio" name="radio:tabs" id="radio:info" checked>
          <label for="radio:info">Informacoes do ponto</label>
          <div class="content">
            <div class="row-content">
              <div class="row">
                <p>Clique no mapa para obter as informações de um ponto ou utilize os campos abaixo</p>
              </div>
              <div class="row">
                <input type="number" id="form:infoLat" placeholder="Latitude" style="width:100%">
                <input type="number" id="form:infoLng" placeholder="Longitude" style="width:100%">
                <button id="btn:getInfo" style="width:100%">Pesquisar</button>
              </div>
              <div class="row">
                <p id="resultadosPonto:p" style="display:block"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab">
          <input type="radio" name="radio:tabs" id="radio:raio">
          <label for="radio:raio">Raio de influencia</label>
          <div class="content">
            <div class="row-content">
              <div class="row">
                <input type="number" id="form:raio" placeholder="Raio" style="width:100%">
                <select id="form:tipo" style="width:100%">
                  <option value="">Escolha um tipo</option>
                  <option value="adicionar">Adicionar</option>
                  <option value="analise">Analise</option>
                </select>
              </div>
              <div class="row">
                <p>Clique no mapa para obter as cidades ou utilize os campos abaixo</p>
              </div>
              <div class="row">
                <input type="number" id="form:raioLat" placeholder="Latitude" style="width:100%">
                <input type="number" id="form:raioLng" placeholder="Longitude" style="width:100%">
                <button id="btn:getCities" style="width:100%">Pesquisar</button>
              </div>
              <div class="row">
                <table class="table-1" id="resultadosRaio:table">
                  <tr data-fixed="true">
                    <td>Id</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="tab">
          <input type="radio" name="radio:tabs" id="radio:linha">
          <label for="radio:linha">Desenhar linha</label>
          <div class="content">
            <div class="row-content">
              <div class="row">
                <input type="text" id="form:cor" placeholder="Cor" style="width:100%">
              </div>
              <div class="row">
                <p>Clique no mapa para desenhar as linhas ou utilize os campos abaixo</p>
              </div>
              <div class="row">
                <input type="number" id="form:linhaLat1" placeholder="Latitude Inicio" style="width:100%">
                <input type="number" id="form:linhaLng1" placeholder="Longitude Inicio" style="width:100%">
                <input type="number" id="form:linhaLat2" placeholder="Latitude Fim" style="width:100%">
                <input type="number" id="form:linhaLng2" placeholder="Longitude Fim" style="width:100%">
                <button id="btn:drawLine" style="width:100%">Desenhar Linha</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    /* Inicio Bind dos eventos */
    const INFO_ACTIVE = 0
    const RADIUS_ACTIVE = 1
    const DRAW_ACTIVE = 2
    
    const btnDraw = document.getElementById('btn:drawLine')
    const btnSearchCities = document.getElementById('btn:getCities')
    const btnSearchInfo = document.getElementById('btn:getInfo')
    const btnClear = document.getElementById('btn:clear')
    
    btnDraw.addEventListener('click', onBtnDrawClick)
    btnSearchCities.addEventListener('click', () => {
      let lat = document.getElementById('form:raioLat').value
      let lng = document.getElementById('form:raioLng').value
    
      searchCities(lat, lng)
    })
    btnSearchInfo.addEventListener('click', () => {
      let lat = document.getElementById('form:infoLat').value
      let lng = document.getElementById('form:infoLng').value
    
      searchInfo(lat, lng)
    })
    btnClear.addEventListener('click', evt => {
      mapApi.clearMap()
    })
    
    function getTabActive() {
      let infoChecked = document.getElementById('radio:info').checked
      let rayChecked = document.getElementById('radio:raio').checked
      if (infoChecked) {
        return INFO_ACTIVE
      } else if (rayChecked) {
        return RADIUS_ACTIVE
      } else {
        return DRAW_ACTIVE
      }
    }
    
    function createTd (str) {
      let el = document.createElement('td')
      el.innerHTML = str
      el.setAttribute('title', str)
      return el
    }
    
    function removeLineOnClick (line) {
      line.lines.fill.on('click', () => {
        line.removeAll()
      })
    }
    /* Fim Bind dos eventos */
    
    var mapApi
    var markerClick = null
    var firstMarker = null
    
    function __INIT__(instancia) {
    
        mapApi = instancia;
    
        instancia.setMoveMapCursorType('pointer')
    
        instancia.onMapClick(function (evt) {
          switch (getTabActive()) {
            case INFO_ACTIVE:
              //- if (markerClick !== null) {
              //-   instancia.removeMarker(markerClick)
              //- }
              //- markerClick = instancia.putMarker([evt.latlng.lat, evt.latlng.lng])
              searchInfo(evt.latlng.lat, evt.latlng.lng)
              break
            case RADIUS_ACTIVE:
              searchCities(evt.latlng.lat, evt.latlng.lng)
              break
            case DRAW_ACTIVE:
              let color = document.getElementById('form:cor').value
              if (firstMarker === null) {
                firstMarker = instancia.startLineDrawing([evt.latlng.lat, evt.latlng.lng], {leaflet: {color}})
              } else {
                let line = instancia.endLineDrawing([evt.latlng.lat, evt.latlng.lng], {leaflet: {color}})
                line.markers.push(firstMarker)
                firstMarker = null
                removeLineOnClick(line)
              }
              break
          }
        })
    }
    
    function onBtnDrawClick (evt) {
      let color = document.getElementById('form:cor').value
      let lat1 = document.getElementById('form:linhaLat1').value
      let lng1 = document.getElementById('form:linhaLng1').value
      let lat2 = document.getElementById('form:linhaLat2').value
      let lng2 = document.getElementById('form:linhaLng2').value
      let l = mapApi.drawLine([[lat1, lng1], [lat2, lng2]], {color})
      removeLineOnClick(l)
    }
    
    function searchInfo (lat, lng) {
      return mapApi.getPointInfo([lat, lng]).then(({result: res}) => {
        showResultsInfoPonto('resultadosPonto:p', res.data)
      }).catch(err => showErrorInfoPonto('resultadosPonto:p', err))
    }
    
    function searchCities (lat, lng) {
      let raio = document.getElementById('form:raio').value
      let tipo = document.getElementById('form:tipo').value
      return mapApi.getCitiesWithinInfluenceRadius(tipo, raio, [lat, lng]).then(({result}) => {
        showResultsRaioInfluencia('resultadosRaio:table', result.data)
      }).catch(err => showErrorRaioInfluencia('resultadosRaio:table', err))
    }
    
    function showResultsInfoPonto (target, results) {
      var targetNode = document.getElementById(target);
      targetNode.innerHTML = 'Geocodigo: ' + results.geocodigo +
      '<br>Município: ' + results.municipio +
      '<br>Região Metropolitana: ' + results.regiao_metropolitana +
      '<br>UF: ' + results.uf +
      '<br>Estado: ' + results.estado +
      '<br>Região: ' + results.regiao +
      '<br>País: ' + results.pais +
      '<br>Código País: ' + results.codigo_un_pais
    }
    
    function showErrorInfoPonto (target, error) {
      var targetNode = document.getElementById(target);
      targetNode.innerHTML = error.message +
      '<br>Retorno: ' + error.response
    }
    
    function showResultsRaioInfluencia (target, results) {
      var targetNode = document.getElementById(target);
      Array.from(targetNode.querySelectorAll('tr')).forEach((element) => {
        if (!element.dataset['fixed']) {
          element.remove()
        }
      });
      for (let i in results) {
        let elTr = document.createElement('tr')
        let elTd = createTd(results[i])
        elTr.appendChild(elTd)
        targetNode.appendChild(elTr)
      }
    }
    
    function showErrorRaioInfluencia (target, error) {
      var targetNode = document.getElementById(target);
      Array.from(targetNode.querySelectorAll('tr')).forEach((element) => {
        if (!element.dataset['fixed']) {
          element.remove()
        }
      });
      let elTrE = document.createElement('tr')
      let elTrR = document.createElement('tr')
      let elTdE = createTd(error.message)
      elTrE.appendChild(elTdE)
      let elTdR = createTd(JSON.stringify(error.response ? error.response.data : undefined))
      elTrR.appendChild(elTdR)
      targetNode.appendChild(elTrE)
      targetNode.appendChild(elTrR)
    }
    let opts = {
      serverAddressAPI: '',
      basemap: {
        url: 'http://{s}.tile.osm.org/{z}/{x}/{y}.png',
        options: {
          attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }
      },
      simbology: {
        //- origem: new GeoprocessorMap.icons.ImageIcon({
        //-   url: 'https://pt.seaicons.com/wp-content/uploads/2015/10/Origin-icon.png',
        //-   className: 'icon-origem',
        //-   size: [25, 41]
        //- }),
      },
      rules: 'sga'
    }
    new GeoprocessorMap.App("#root", opts, __INIT__)
    
  </script>
</body></html>