<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <title>ANTT</title>
  <style type="text/css">
    .row{
        display: flex;
        flex-direction: row;
    }
    
    .col{
        display: flex;
        flex-direction: column;
        padding: 5px;
        align-content: center;
        justify-content: center;
        margin: 5px 0 0 5px;
    }
    
    .c-2{ width: calc(16.666666667% - 10px) }
    .c-3{ width: calc(25% - 10px) }
    .c-4{ width: calc(33.3333333% - 10px) }
    .c-5{ width: calc(41.666667% - 10px) }
    .c-6{ width: calc(50% - 10px) }
    .c-7{ width: calc(58.333333333% - 10px) }
    .c-8{ width: calc(66.666666667% - 10px) }
    .c-9{ width: calc(75% - 10px) }
    .c-10{ width: calc(83.333333333% - 10px) }
    .c-11{ width: calc(91.666666667% - 10px) }
    .c-12{ width: calc(100% - 10px) }
    
    button,
    select,
    input{
        padding: 5px;
        background: #fff;
        border: 1px solid #ddd;
        margin: 5px;
    }
    button{  cursor: pointer;  background: #eee; }
    button:hover{  background: inherit;  }
    button:active{  background: #f9f9f9;  }
    
    .tabs {
        position: relative;
        display: flex;
        flex-direction: row;
        flex: 1;
    }
    .tab {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .tab label {
        background: #eee;
        padding: 10px;
        border: 1px solid #ccc;
    }
    .tab [type=radio] {
        display: none;
    }
    .content {
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        background: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        display: none;
    }
    [type=radio]:checked ~ label {
        background: white;
        border-bottom: 1px solid white;
        display: block;
    }
    [type=radio]:checked ~ label ~ .content {
        display: flex;
    }
    
    .table-1 tr td{
        width: 225px;
        border: 1px solid #ddd;
        border-collapse: collapse;
        padding: 7px;
        vertical-align: middle;
        word-break: break-all;
        overflow: hidden;
    }
  </style>
<script type="text/javascript" src="index.js"></script></head>
<body>
  <div id="root" style="width: 100%; height: 100%; min-height: 500px"></div>
  <div class="row">
    <button id="btn:clear" style="width:100%">Limpar o mapa</button>
  </div>
  <div class="row" style="height: 110px;">
    <div class="col c-6">
      <div class="tabs">
        <div class="tab">
          <input type="radio" name="radio:tabs" id="radio:endereco" checked>
          <label for="radio:endereco">Endereço</label>
          <div class="content">
            <input id="pesquisar:endereco" type="text" style="width:100%">
            <button id="pesquisar:btn" style="width:75px">Pesquisar</button>
            <select id="form:endereco" style="width:100%">
              <option value="">Escolha um Endereço</option>
            </select>
          </div>
        </div>
        <div class="tab">
          <input type="radio" name="radio:tabs" id="radio:latlng">
          <label for="radio:latlng">Latitude, Longitude</label>
          <div class="content">
            <input type="text" id="form:lat" placeholder="Latitude" style="width:100%"><br>
            <input type="text" id="form:lng" placeholder="Longitude" style="width:100%">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col c-2">
      <select id="form:tipo">
        <option value="pontoDeOrigem">Ponto de Origem</option>
        <option value="pontoDeDestinoFinal">Ponto de Destino</option>
        <option value="embarque">Ponto de Embarque</option>
        <option value="desembarque">Ponto de Desembarque</option>
        <option value="intermediario">Ponto de Destino Intermediário</option>
        <option value="paradaIda">Ponto de Parada na Ida</option>
        <option value="paradaVolta">Ponto de Parada na Volta</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col c-2">
      <button id="btn:inserir">Inserir</button>
    </div>
  </div>
  <div class="row">
    <div class="col c-12">
      <h4>Results Ida</h4>
      <div>Origem :<span style="color:#333; font-size: 0.85em" id="resultIda:pontoDeOrigem"></span></div>
      <div>Destino Final :<span style="color:#333; font-size: 0.85em" id="resultIda:pontoDeDestinoFinal"></span></div>
      <div>Outros Pontos :<span style="color:#333; font-size: 0.85em" id="resultIda:outrosPontos"></span></div>
    </div>
  </div>
  <div class="row">
    <div class="col c-12">
      <h4>Results Volta</h4>
      <div>Origem :<span style="color:#333; font-size: 0.85em" id="resultVolta:pontoDeOrigem"></span></div>
      <div>Destino Final :<span style="color:#333; font-size: 0.85em" id="resultVolta:pontoDeDestinoFinal"></span></div>
      <div>Outros Pontos :<span style="color:#333; font-size: 0.85em" id="resultVolta:outrosPontos"></span></div>
    </div>
  </div>
  <div class="row">
    <div class="col c-12">
      <h4>Trechos Ida</h4>
      <table class="table-1" id="trechosIda:table">
        <tr data-fixed="true">
          <td>Início</td>
          <td>Duração</td>
          <td>Distância</td>
          <td>Fim</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col c-12">
      <h4>Trechos Volta</h4>
      <table class="table-1" id="trechosVolta:table">
        <tr data-fixed="true">
          <td>Início</td>
          <td>Duração</td>
          <td>Distância</td>
          <td>Fim</td>
        </tr>
      </table>
    </div>
  </div>
  <script>
    function __INIT__(instancia) {
        var instance = instancia,
            buttonInserir = document.getElementById('btn:inserir'),
            buttonPesquisar = document.getElementById('pesquisar:btn'),
            enderecosGeoCode
        const btnClear = document.getElementById('btn:clear')
    
        buttonInserir.onclick = inserir;
        buttonPesquisar.onclick = pesquisar;
    
        instance.onRouteChange(function (result) {
            writeResults('resultIda', result.going.parametros);
            writeResults('resultVolta', result.return.parametros);
            writeTrechos('trechosIda', result.going.geoJSON);
            writeTrechos('trechosVolta', result.return.geoJSON);
        });
    
        btnClear.addEventListener('click', evt => {
          instance.clearMap()
        })
    
        window['instance'] = instance;
    
      //-   instance.insertOriginPoint(-16.3596675, -46.90258599999999)
      //-   instance.insertDestinationPoint(-15.7942287,  -47.8821658)
      //-   instance.rebuildRoute()
    
        function pesquisar() {
            var endereco = document.getElementById('pesquisar:endereco'),
                parent = document.getElementById('form:endereco');
    
            while (parent.firstChild) {
                parent.removeChild(parent.firstChild);
            }
    
            parent.innerHTML = '<option value="">Escolha um Endereço</option>';
    
            if (!endereco.value) {
                return;
            }
    
            instance.getCoordinatesFromAddress(endereco.value).then(result => {
                var option;
    
                enderecosGeoCode = result;
    
                for (var i in result) {
                    option = document.createElement('option');
                    option.setAttribute('value', i);
                    option.innerHTML = result[i].fullAddress;
                    parent.appendChild(option);
                }
            });
        }
    
        function inserir() {
            var formElements = document.querySelectorAll('*[id^="form:"]'),
                radiosTabs = Array.from(document.querySelectorAll('input[name="radio:tabs"]')),
                i = 0,
                iterElement,
                patternId = /form:(.+)/,
                currentTab = radiosTabs.filter(a => a.checked)[0].getAttribute('id').match(/radio:(.+)/)[1],
                fieldName,
                mappingElements = {},
                tipo,
                ponto;
    
            while (i < formElements.length) {
                iterElement = formElements[i];
                fieldName = iterElement.getAttribute('id').match(patternId)[1];
                mappingElements[fieldName] = iterElement.value;
                i += 1;
            }
    
            tipo = mappingElements['tipo'];
    
            if (currentTab === 'endereco' && mappingElements['endereco'].length) {
                ponto = enderecosGeoCode[mappingElements['endereco']];
    
            } else if (mappingElements['lat'] && mappingElements['lng']) {
                ponto = { lat : mappingElements['lat'], lng : mappingElements['lng'] };
            }
    
            if (tipo && ponto) {
    
                switch (tipo) {
                    case 'pontoDeOrigem':
                        writeResults('resultIda', { 'pontoDeOrigem' : ponto });
                        writeResults('resultVolta', { 'pontoDeDestinoFinal' : ponto });
                        instance.insertOriginPoint(ponto.lat, ponto.lng);
                        break;
    
                    case 'pontoDeDestinoFinal':
                        writeResults('resultVolta', { 'pontoDeDestinoFinal' : ponto });
                        writeResults('resultIda', { 'pontoDeOrigem' : ponto });
                        instance.insertDestinationPoint(ponto.lat, ponto.lng);
                        break;
    
                    default:
                        let otherPoints = instance.getIntermediatePoints()
                        var pontosIda = [].concat(otherPoints.going)
                        let pontosVolta = [].concat(otherPoints.return)
                        if (['embarque', 'intermediario', 'paradaIda'].indexOf(tipo) >= 0) {
                            pontosIda.push(ponto)
                        } else {
                            pontosVolta.push(ponto)
                        }
                        writeResults('resultIda', { 'outrosPontos' : pontosIda });
                        writeResults('resultVolta', { 'outrosPontos' : pontosVolta });
                        instance.insertIntermediatePoint(ponto.lat, ponto.lng, tipo);
                        break;
                }
    
                let routePromise = instance.rebuildRoute()
                if (routePromise) {
                    routePromise.catch(error => console.error(error))
                }
            }
        }
    
    
        function writeTrechos(id, trechos) {
            var targetNode = document.getElementById(id + ':table');
            var i, trecho, trNode, tdNodeIni, tdNodeFim, tdNodeDuracao, tdNodeDistancia;
    
            Array.from(targetNode.querySelectorAll('tr')).forEach((element) => {
                if (!element.dataset['fixed']) {
                    element.remove();
                }
            });
    
            for (i in trechos.features) {
                trecho = trechos.features[i];
    
                trNode = document.createElement('tr');
    
                tdNodeIni = writeTd(getDescricao({
                    lat: trecho.steps[0].start_location.lat,
                    lng: trecho.steps[0].start_location.lng,
                    fullAddress: trecho.properties.start_address
                  }));
                tdNodeDuracao = writeTd(trecho.properties.duration.text);
                tdNodeDistancia = writeTd(trecho.properties.distance.text);
                tdNodeFim = writeTd(getDescricao({
                    lat: trecho.steps[trecho.steps.length - 1].start_location.lat,
                    lng: trecho.steps[trecho.steps.length - 1].start_location.lng,
                    fullAddress: trecho.properties.end_address
                  }));
    
                targetNode.appendChild(trNode);
                trNode.appendChild(tdNodeIni);
                trNode.appendChild(tdNodeDuracao);
                trNode.appendChild(tdNodeDistancia);
                trNode.appendChild(tdNodeFim);
            }
    
            function writeTd(str) {
                var td = document.createElement('td');
                td.innerHTML = str;
                td.setAttribute('title', str);
                return td;
            }
        }
    
        function writeResults(id, result) {
            var parametro,
                node;
    
            for (var tipo in result) {
                parametro = result[tipo];
    
                node = document.getElementById(id + ':' + tipo);
    
                if (tipo === 'pontoDeOrigem' || tipo === 'pontoDeDestinoFinal') {
                    node.innerHTML = getDescricao(parametro);
    
                } else {
                    node.innerHTML = '';
    
                    for (var j in parametro) {
                        node.innerHTML += '<div>' + getDescricao(parametro[j]) + '</div>';
                    }
                }
            }
        }
    
        function getDescricao(ponto) {
            var descricao = {
                _value : '',
                get : function() {
                    return this._value;
                },
                set : function (value) {
                    this._value = value;
                },
                put : function (partValue) {
                    this._value += ' | ' + partValue;
                }
            };
            descricao.set('<b>Lat: </b>' + ponto.lat);
            descricao.put('<b>Lng: </b>' + ponto.lng);
            if (ponto.fullAddress) {
                descricao.put('<b>Endereço: </b>' + ponto.fullAddress);
            }
            if (ponto.type) {
                descricao.put('<b>Tipo: </b>' + ponto.type);
            }
            return descricao.get();
        }
    }
    
    let opts = {
      serverAddressAPI: '',
      rules: 'slv'
    }
    new GeoprocessorMap.App("#root", opts, __INIT__)
    
  </script>
</body></html>