<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <title>ANTT</title>
  <style type="text/css">
    .row {
      display: flex;
      flex-direction: row;
    }
    
    .col {
      display: flex;
      flex-direction: column;
      padding: 5px;
      align-content: center;
      justify-content: center;
      margin: 5px 0;
    }
    
    .c-2 { width: calc(16.666666667% - 10px) }
    .c-3 { width: calc(25% - 10px) }
    .c-4 { width: calc(33.3333333% - 10px) }
    .c-5 { width: calc(41.666667% - 10px) }
    .c-6 { width: calc(50% - 10px) }
    .c-7 { width: calc(58.333333333% - 10px) }
    .c-8 { width: calc(66.666666667% - 10px) }
    .c-9 { width: calc(75% - 10px) }
    .c-10 { width: calc(83.333333333% - 10px) }
    .c-11 { width: calc(91.666666667% - 10px) }
    .c-12 { width: calc(100% - 10px) }
    
    button,
    select,
    input {
      padding: 5px;
      background: #fff;
      border: 1px solid #ddd;
      margin: 5px;
      width: 100%;
      box-sizing: border-box;
    }
    button { cursor: pointer;  background: #eee; }
    button:hover {  background: inherit;  }
    button:active {  background: #f9f9f9;  }
    
    .table-1 tr td {
      width: 225px;
      border: 1px solid #ddd;
      border-collapse: collapse;
      padding: 7px;
      vertical-align: middle;
      word-break: break-all;
      overflow: hidden;
    }
    
    .legend-simbology {
      border-radius: 100%;
      border: solid 3px black;
      height: 6px;
      width: 6px;
      margin-top: 7px;
    }
  </style>
<script type="text/javascript" src="index.js"></script></head>
<body>
  <div id="root" style="width: 100%; height: 100%; min-height: 500px"></div>
  <div class="row">
    <div class="col c-2"><span>Arquivo CSV de pontos:</span></div>
    <div class="col c-4">
      <input id="campo:file" type="file">
    </div>
    <div class="col c-2"><span>Distância Limite (m):</span></div>
    <div class="col c-4">
      <input id="campo:distance" type="number">
    </div>
  </div>
  <div class="row">
    <div class="col c-2"><span>Coluna de Latitude do Arquivo:</span></div>
    <div class="col c-4">
      <input id="campo:lat">
    </div>
    <div class="col c-2"><span>Coluna de Longitude do Arquivo:</span></div>
    <div class="col c-4">
      <input id="campo:lon">
    </div>
  </div>
  <div class="row" style="margin-bottom: 30px;">
    <div class="col c-6">
      <button id="btn:clear">Limpar o mapa</button>
    </div>
    <div class="col c-6">
      <button id="btn:load">Carregar Pontos</button>
    </div>
  </div>
  <div id="container:points-message">
    <div class="row">
      <div class="col c-12">Falha ao Carregar Pontos</div>
    </div>
  </div>
  <div id="table-results-div">
    <div class="row">
      <h4>Legenda</h4>
    </div>
    <div class="row">
      <div class="legend-simbology col c-1" id="simbology-inside"></div>
      <div class="col c-5">Dentro da distância limite</div>
      <div class="legend-simbology col c-1" id="simbology-outside"></div>
      <div class="col c-5">Fora da distância limite</div>
    </div>
    <div class="row">
      <h4>Tabela de pontos Carregados</h4>
    </div>
    <div class="row">
      <div class="col c-12" id="container:table-results">
        <table class="table-1">
          <thead>
            <th>Ponto</th>
            <th>Análise em relação a Rodovia</th>
            <th>Coordenadas</th>
          </thead>
          <tbody id="table-points-body"></tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    function setTableVisibility (visibility) {
      const tableEl = document.getElementById('table-results-div')
      tableEl.style.display = visibility ? 'block' : 'none'
    }
    
    function setMessageVisibility (visibility) {
      const tableEl = document.getElementById('container:points-message')
      tableEl.style.display = visibility ? 'block' : 'none'
    }
    
    function __INIT__(geoprocessorApp) {
      document.getElementById('btn:clear').onclick = function () {
        geoprocessorApp.clearMap()
      }
    
      document.getElementById('btn:load').onclick = function () {
        clearTablePoints()
        setTableVisibility(false)
        setMessageVisibility(false)
        const inputFile = document.getElementById('campo:file')
        const inputDistance = document.getElementById('campo:distance')
        const inputLat = document.getElementById('campo:lat')
        const inputLon = document.getElementById('campo:lon')
        const tableBody = document.getElementById('table-points-body')
    
        const distance = inputDistance.value.length > 0
          ? parseFloat(inputDistance.value)
          : 5
          const lat = inputLat.value.length > 0 ? inputLat.value : 'Latitude'
          const lon = inputLon.value.length > 0 ? inputLon.value : 'Longitude'
        geoprocessorApp.plotPointsNearRodovias(inputFile.files[0], distance, lat, lon)
          .then(points => {
            if (points !== null) {
              setLegendColors('simbology-inside', points.pointsStyle.inside.color)
              setLegendColors('simbology-outside', points.pointsStyle.outside.color)
              setTableVisibility(true)
              points.pointsCategorized.inside.forEach(point => {
                const tr = createTableRow(point)
                tableBody.append(tr)
              })
              points.pointsCategorized.outside.forEach(point => {
                const tr = createTableRow(point)
                tableBody.append(tr)
              })
            } else {
              setMessageVisibility(true)
            }
          })
      }
    
      function createTableRow (point) {
        const tr = document.createElement('tr')
    
        const tdPoint = document.createElement('td')
        tdPoint.innerHTML = getObjectHTML(point.point)
        tr.append(tdPoint)
        const tdTipo = document.createElement('td')
        tdTipo.innerText = point.inside
          ? 'Dentro da distância limite'
          : 'Fora da distância limite'
        tr.append(tdTipo)
        const tdCoordinates = document.createElement('td')
        tdCoordinates.innerHTML = getObjectHTML(point.coordinates)
        tr.append(tdCoordinates)
    
        return tr
      }
    
      function clearTablePoints () {
        const tableBody = document.getElementById('table-points-body')
        for (let i = 0; i < tableBody.children.length; i++) {
          tableBody.removeChild(tableBody.children.item(i))
        }
      }
    
      function getObjectHTML (obj) {
        return Object.entries(obj).reduce((str, val) => {
          const html = [
            '<div>',
            '<b>', val[0], ':</b>',
            ...(typeof val[1] === 'object'
              ? ['<br/>', this.getObjectHTML(val[1]), '<br/>'] : [val[1]]),
            '</div>'
          ]
          return str + html.join('')
        }, '')
      }
    
      function setLegendColors (id, color) {
        const el = document.getElementById(id)
        el.style.backgroundColor = color
      }
    }
    
    setTableVisibility(false)
    setMessageVisibility(false)
    let opts = {
      serverAddressAPI: '',
      rules: 'sir'
    }
    new GeoprocessorMap.App("#root", opts, __INIT__)
    
  </script>
</body></html>