<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App/AppSigicor.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App/AppSigicor.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import AppBase from './AppBase'
import HttpHelper from '../helper/Http'
import clone from 'clone'
import MessageHelper from '../helper/Message'

/**
 * Classe responsável por aplicar as regras para o sistema SIGICOR.
 * @class
 * @extends GeoprocessorMap.AppBase
 * @example
 * let map = new GeoprocessorMap.App('#map', 'sigicor')
 */
class AppSigicor extends AppBase {
  /**
   * @typedef {Object} AppSigicor~CallbackRemover
   * @property {function} remove - Função que remove o callback.
   */

  /**
   * @callback AppSigicor~CallbackEvent
   * @param {Event} event - O evento que ocorreu.
   */

  /**
   * @param {String} htmlSelector - Selector HTML que define em qual nó deve ser construído
   *                                esta aplicação de mapa.
   * @param {Object|String} config - As configurações da API se for objeto. Caso String o tipo de
   *                                 regras a serem aplicadas no sistema. Valores possíveis: 'slv',
   *                                  'sga', 'sigicor' e 'semiurbano'.
   * @param {String} config.serverAddressAPI - Endereço IP do servidor da API de geoprocessamento.
   * @param {Object} config.basemap - Configurações do servidor de mapas de fundo.
   * @param {String} config.basemap.url - Endereço do servidor de mapas de fundo.
   * @param {Object} config.centerMap - Ponto inicial do mapa ao ser inicializado.
   * @param {Number} config.centerMap.lat - A latitude inicial.
   * @param {Number} config.centerMap.lng - A longitude inicial.
   * @param {Number} config.centerMap.zoom - O zomm inicial.
   * @param {Object} config.simbology - Um objeto com a simbologia dos icones a serem utilizados.
   *                                    Cada icone deve ser uma instancia de icons.DivIcon ou
   *                                    icons.ImageIcon.
   * @param {Object} config.simbology.pinOnClick - O icone do marcador de quando é clicado no mapa.
   * @param {Object} config.simbology.destinoFinal - O icone do marcador de destino de uma rota.
   * @param {Object} config.simbology.origemVermelho - O icone do marcador de origem de uma rota.
   * @param {Object} config.simbology.temp - O icone do marcador de quando é clicado no mapa depois
   *                                          que ja foi plotada no mapa uma rota ou quando é
   *                                          arrastada a rota.
   * @param {String} config.rules - Tipo de regras a serem aplicadas no sistema. Valores possíveis:
   *                                'slv', 'sga', 'sigicor' e 'semiurbano'.
   * @param {App~appBuildCallback} [callback] - Função executada quando o mapa terminou de
   *                                            carregar. A instância do app é passada para
   *                                            o callback.
   * @constructor
   */
  constructor (htmlSelector, config, callback) {
    super(htmlSelector, config, callback)
    this.originPoint = null
    this.destinationPoint = null
    this.routes = []
    this.dragroutes = []
    this._httpHelper = new HttpHelper(config)
    this._draggedMarkers = []
    this._lastRouteCancel = null
    this._msgHelper = new MessageHelper(this.mapa.rootNode)
    this._dragMarker = null
  }

  /**
   * Insere o ponto inicial de uma rota.
   * @param {number[]} coordinates - As coordenadas do ponto.
   * @param {string} [marker='origemVermelho'] - O tipo de marcador a ser adicionado.
   * @return {Object} O ponto inserido.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.insertOriginPoint([-17, -47])
   * map.insertOriginPoint([-15, -45], 'origem')
   */
  insertOriginPoint (coordinates, marker = 'origemVermelho') {
    if (this.originPoint !== null) {
      this.originPoint.removeFrom(this.mapa.map)
    }
    this.originPoint = this.putMarker(coordinates, marker, { draggable: true })
    this.originPoint.on('dragend', evt => {
      if (this.destinationPoint !== null) {
        this.mapa.emit('changeroute', evt)
      }
    })
    return this.originPoint
  }

  /**
   * Insere o ponto de destino de uma rota.
   * @param {number[]} coordinates - As coordenadas do ponto.
   * @param {string} [marker='destinoFinal'] - O tipo de marcador a ser adicionado.
   * @return {Object} O ponto inserido.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.insertDestinationPoint([-17, -47])
   * map.insertDestinationPoint([-15, -45], 'origem')
   */
  insertDestinationPoint (coordinates, marker = 'destinoFinal') {
    if (this.destinationPoint !== null) {
      this.destinationPoint.removeFrom(this.mapa.map)
    }
    this.destinationPoint = this.putMarker(coordinates, marker, { draggable: true })
    this.destinationPoint.on('dragend', evt => this.mapa.emit('changeroute', evt))
    return this.destinationPoint
  }

  /**
   * Insere um ponto por onde a rota deve passar.
   * @param {number[]} coordinates - As coordenadas do ponto.
   * @param {string} [marker='temp'] - O tipo de marcador a ser adicionado.
   * @return {Object} O ponto inserido.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.insertWayPoint([-17, -47])
   * map.insertWayPoint([-15, -45], 'origem')
   */
  insertWayPoint (coordinates, marker = 'temp') {
    let markerPin = this.putMarker(coordinates, marker, { draggable: true })
    let pos = this._draggedMarkers.push(markerPin) - 1
    markerPin.on('dragend', evt => this.mapa.emit('changeroute', evt))
    markerPin.on('click', evt => {
      this.removeMarker(markerPin)
      this._draggedMarkers.splice(pos, 1)
      this.mapa.emit('changeroute', evt)
    })
    return markerPin
  }

  /**
   * Remove um ponto inserido no mapa.
   * @param {string|Object} point - O ponto a ser removido. Caso string pode ser 'origem' ou
   *                                'destinoFinal' para remover o ponto inicial e de
   *                                destino respectivamente, caso for 'waypoints' tem o mesmo
   *                                comportamento do método [removeWayPoints]{AppSigicor~removeWayPoints}.
   *                                Caso Object, o ponto retornado por [insertOriginPoint]{AppSigicor~insertOriginPoint}
   *                                ou [insertDestinationPoint]{AppSigicor~insertDestinationPoint}.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.insertOriginPoint([-17, -47])
   * let point = map.insertDestinationPoint([-17, -47])
   * map.removePoint('origem')
   * map.removePoint(point)
   */
  removePoint (point) {
    if (typeof point === 'string') {
      if (point === 'origem') {
        point = this.originPoint
        this.originPoint = null
        this.mapa.originCoordinates = null
      } else if (point === 'destinoFinal') {
        point = this.destinationPoint
        this.destinationPoint = null
        this.mapa.destinationCoordinates = null
      } else if (point === 'waypoints') {
        this.removeWayPoints()
        return
      } else {
        throw new Error('Não é possivel remover esse ponto, marcador invalido.')
      }
    }
    if (point !== null &amp;&amp; point !== undefined) {
      this.removeMarker(point)
    }
  }

  /**
   * Remove os waypoints, os pontos onde a rota deve passar.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.insertWayPoint([-17.5, -47.5])
   * map.removeWayPoints()
   */
  removeWayPoints () {
    for (let i = 0, ii = this._draggedMarkers.length; i &lt; ii; i++) {
      this.removeMarker(this._draggedMarkers[i])
    }
    this._draggedMarkers = []
  }

  /**
   * Remove todos os pontos adicionados no mapa.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.insertOriginPoint([-17, -47])
   * map.insertDestinationPoint([-17, -47])
   * map.removePoints()
   */
  removePoints () {
    this.removePoint('origem')
    this.removePoint('destinoFinal')
    this.removeWayPoints()
  }

  /**
   * @typedef {Object} AppSigicor~PointType
   * @property {number} lat - Latitude.
   * @property {number} lng - Longitude.
   * @property {string} type - O tipo do ponto.
   */

  /**
   * @typedef {Object} AppSigicor~Point
   * @property {number} lat - Latitude.
   * @property {number} lng - Longitude.
   */

  /**
   * Constroi uma rota.
   * @param {Object} [requestParams] - Os parametros da requisição de construir a rota.
   * @param {string} [requestParams.service] - O serviço.
   * @param {PointType[]} [requestParams.waypoints] - Os pontos intermediarios.
   * @param {Point} [requestParams.origin] - O ponto de origem.
   * @param {Point} [requestParams.destination] - O ponto de destino.
   * @param {number} [requestParams.inSR] - A referência espacial a ser utilizada.
   * @param {string} [requestParams.mode] - O modo de navegação.
   * @param {Object} [requestParams.lineOptions] - As configurações das linhas da rota.
   * @param {number} [requestParams.lineOptions.weight=6] - A largura da linha.
   * @param {string} [requestParams.lineOptions.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @param {number} [requestParams.lineOptions.opacity=1.0] - A opacidade da linha.
   * @param {number} [requestParams.lineOptions.hoverWeight=8] - A largura da linha quando o mouse está sobre ela.
   * @param {string} [requestParams.lineOptions.color=#1a0165] - A cor da linha, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [requestParams.lineOptions.opacity=1.0] - A opacidade da linha quando o mouse está sobre ela.
   * @param {Object} [requestParams.dragLineOptions] - As configurações das linhas da rota arrastada.
   * @param {number} [requestParams.dragLineOptions.weight=6] - A largura da linha.
   * @param {string} [requestParams.dragLineOptions.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @param {number} [requestParams.dragLineOptions.opacity=1.0] - A opacidade da linha.
   * @return {Promise&lt;Object>} Promise contendo o geoJSON da rota.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.buildRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   // ...
   * })
   */
  buildRoute (requestParams = {}) {
    let handlerLoading = this._msgHelper.loading()

    if (this._lastRouteCancel) {
      this._lastRouteCancel()
    }

    let self = this
    this.mapa.originCoordinates = this.originPoint.getLatLng()
    this.mapa.destinationCoordinates = this.destinationPoint.getLatLng()

    let reqParams = Object.assign({waypoints: []}, requestParams)
    delete reqParams.lineOptions
    delete reqParams.dragLineOptions
    reqParams.waypoints = this._draggedMarkers.map(v => v.getLatLng()).concat(reqParams.waypoints)

    let req = this.mapa._sendRouteRequest('/v1/api/directions', reqParams)
    this._lastRouteCancel = req.cancelRequest

    return req.request.then(res => {
      self.removeDragRoutes()

      if (res !== undefined) {
        let geoJSON = {features: res.response.data}

        self.removeRoutes()
        self._plotFeatureRoute(geoJSON, { lineOptions: requestParams.lineOptions, dragLineOptions: requestParams.dragLineOptions })

        handlerLoading.remove()

        self._resultRoute = {
          geoJSON: geoJSON,
          parametros: {
            pontoDeOrigem: clone(res.requestParams.origin),
            pontoDeDestinoFinal: clone(res.requestParams.destination)
          }
        }

        return self._resultRoute
      }
    }).catch(error => {
      handlerLoading.remove()
      return Promise.reject(error)
    })
  }

  /**
   * Constroi uma rota que foi arrastada.
   * @private
   * @param {Object} [requestParams] - Os parametros da requisição de construir a rota.
   * @param {string} [requestParams.service] - O serviço.
   * @param {PointType[]} [requestParams.waypoints] - Os pontos intermediarios.
   * @param {Point} [requestParams.origin] - O ponto de origem.
   * @param {Point} [requestParams.destination] - O ponto de destino.
   * @param {number} [requestParams.inSR] - A referência espacial a ser utilizada.
   * @param {string} [requestParams.mode] - O modo de navegação.
   * @param {Object} [requestParams.dragLineOptions] - As configurações das linhas da rota arrastada.
   * @param {number} [requestParams.dragLineOptions.weight=6] - A largura da linha.
   * @param {string} [requestParams.dragLineOptions.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @param {number} [requestParams.dragLineOptions.opacity=1.0] - A opacidade da linha.
   * @return {Promise&lt;Object>} Promise contendo o geoJSON da rota.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map._buildDragRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   // ...
   * })
   */
  _buildDragRoute (requestParams = {}) {
    if (this._lastRouteCancel) {
      this._lastRouteCancel()
    }

    let self = this
    this.mapa.originCoordinates = this.originPoint.getLatLng()
    this.mapa.destinationCoordinates = this.destinationPoint.getLatLng()

    let reqParams = Object.assign({}, requestParams)
    delete reqParams.dragLineOptions
    reqParams.waypoints = this._draggedMarkers.map(v => v.getLatLng()).concat(reqParams.waypoints)

    let req = this.mapa._sendDragRouteRequest('/v1/api/directions', reqParams)
    this._lastRouteCancel = req.cancelRequest

    return req.request.then(res => {
      self.removeDragRoutes()

      if (res !== undefined) {
        var geoJSON = {features: res.response.data}

        self._plotFeatureDragRoute(geoJSON, Object.assign({color: '#999'}, requestParams.dragLineOptions))

        return {
          geoJSON: geoJSON,
          parametros: {
            pontoDeOrigem: clone(res.requestParams.origin),
            pontoDeDestinoFinal: clone(res.requestParams.destination)
          }
        }
      }
    }).catch(function (error) {
      return Promise.reject(error)
    })
  }

  /**
   * Plotar no mapa uma rota.
   * @private
   * @param {Object} geoJSON - O geoJSON contendo a rota a ser plotada.
   * @param {Object} options - As configurações das linhas da rota.
   * @param {Object} [options.lineOptions] - As configurações das linhas da rota.
   * @param {number} [options.lineOptions.weight=6] - A largura da linha.
   * @param {string} [options.lineOptions.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @param {number} [options.lineOptions.opacity=1.0] - A opacidade da linha.
   * @param {number} [options.lineOptions.hoverWeight=8] - A largura da linha quando o mouse está sobre ela.
   * @param {string} [options.lineOptions.hoverColor=#1a0165] - A cor da linha, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [options.lineOptions.hoverOpacity=1.0] - A opacidade da linha quando o mouse está sobre ela.
   * @param {Object} [options.dragLineOptions] - As configurações das linhas da rota que foi arrastada.
   * @param {number} [options.dragLineOptions.weight=6] - A largura da linha.
   * @param {string} [options.dragLineOptions.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @param {number} [options.dragLineOptions.opacity=1.0] - A opacidade da linha.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.buildRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   map._plotFeatureRoute(geoJSON)
   * })
   */
  _plotFeatureRoute (geoJSON, options) {
    let lines
    let opts = Object.assign({
      // color: '#f30',
      opacity: 0.65,
      weight: 6,
      hoverColor: '#1a0165',
      hoverOpacity: 1
    }, options.lineOptions)
    let funcDragRoute = evt => {
      if (this.mapa._dragMarker !== null) {
        this.mapa._dragMarker.setLatLng(evt.latlng)
      }
      this._buildDragRoute({ waypoints: [evt.latlng], dragLineOptions: options.dragLineOptions })
    }
    for (let i = 0, ii = geoJSON.features.length; i &lt; ii; i++) {
      lines = this.mapa._plotRoute(geoJSON.features[i], opts, funcDragRoute, ({latlng}) => {
        this.mapa._dragMarker.removeFrom(this.mapa.map)
        this.mapa._dragMarker = null
        this.insertWayPoint([latlng.lat, latlng.lng]).on('drag', evt => {
          funcDragRoute({latlng: evt.target.getLatLng()})
        })
        this.buildRoute()
      })
      this.routes.push(lines.stroke)
      this.routes.push(lines.fill)
    }
  }

  /**
   * Plotar no mapa uma rota que foi arrastada.
   * @private
   * @param {Object} geoJSON - O geoJSON contendo a rota a ser plotada.
   * @param {Object} options - As configurações das linhas da rota.
   * @param {number} [options.weight=6] - A largura da linha.
   * @param {string} [options.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @param {number} [options.opacity=1.0] - A opacidade da linha.
   * @param {number} [options.hoverWeight=8] - A largura da linha quando o mouse está sobre ela.
   * @param {string} [options.hoverColor=#1a0165] - A cor da linha, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [options.hoverOpacity=1.0] - A opacidade da linha quando o mouse está sobre ela.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.buildRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   map._plotFeatureDragRoute(geoJSON)
   * })
   */
  _plotFeatureDragRoute (geoJSON, options) {
    let lines
    for (let i = 0, ii = geoJSON.features.length; i &lt; ii; i++) {
      lines = this.mapa._plotRoute(geoJSON.features[i], options)
      this.dragroutes.push(lines.stroke)
      this.dragroutes.push(lines.fill)
      lines.fill.bringToBack()
      lines.stroke.bringToBack()
    }
  }

  /**
   * Remover uma rota do mapa.
   * @param {Object} route - A rota a ser removida.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.buildRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   map._plotFeatureRoute(geoJSON)
   *   map.removeRoute(map.routes[0])
   * })
   */
  removeRoute (route) {
    let i = this.routes.indexOf(route)
    if (i >= 0) {
      route.removeFrom(this.mapa.map)
      this.routes.splice(i, 1)
    }
  }

  /**
   * Remover todas as rotas do mapa.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.buildRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   map._plotFeatureRoute(geoJSON)
   *   map.removeRoutes()
   * })
   */
  removeRoutes () {
    while (this.routes.length > 0) {
      this.removeRoute(this.routes[0])
    }
  }

  /**
   * Remover todas as rotas que foram criadas arratando uma rota.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.buildRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   map._plotFeatureDragRoute(geoJSON)
   *   mapa.removeDragRoutes()
   * })
   */
  removeDragRoutes () {
    while (this.dragroutes.length > 0) {
      this.dragroutes[0].removeFrom(this.mapa.map)
      this.dragroutes.splice(0, 1)
    }
  }

  /**
   * Método usado para registrar um ouvinte no evento de mudança de rota no mapa.
   * @param {AppSigicor~CallbackEvent} callback - Função de callback
   * @returns {AppSigicor~CallbackRemover} Objeto com um metodo para remover o callback.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.onRouteMapChange(evt => {
   *   // ...
   * })
   */
  onRouteMapChange (callback) {
    return this.mapa.on('changeroute', callback)
  }

  clearMap () {
    super.clearMap()
    this.removePoints()
  }
}

export default AppSigicor
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
