<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App/AppSlv.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App/AppSlv.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import AppBase from './AppBase'

/**
 * Classe responsável por aplicar as regras para o sistema SLV.
 * @class
 * @param {String} htmlSelector - Selector HTML que define em qual nó deve ser construído
 *                                esta aplicação de mapa.
 * @param {Object|String} config - As configurações da API se for objeto. Caso String o tipo de
 *                                 regras a serem aplicadas no sistema. Valores possíveis: 'slv',
 *                                  'sga', 'sigicor' e 'semiurbano'.
 * @param {String} config.serverAddressAPI - Endereço IP do servidor da API de geoprocessamento.
 * @param {Object} config.basemap - Configurações do servidor de mapas de fundo.
 * @param {String} config.basemap.url - Endereço do servidor de mapas de fundo.
 * @param {Object} config.centerMap - Ponto inicial do mapa ao ser inicializado.
 * @param {Number} config.centerMap.lat - A latitude inicial.
 * @param {Number} config.centerMap.lng - A longitude inicial.
 * @param {Number} config.centerMap.zoom - O zomm inicial.
 * @param {Object} config.simbology - Um objeto com a simbologia dos icones a serem utilizados.
 *                                    Cada icone deve ser uma instancia de icons.DivIcon ou
 *                                    icons.ImageIcon.
 * @param {Object} config.simbology.pinOnClick - O icone do marcador de quando é clicado no mapa.
 * @param {Object} config.simbology.destinoFinal - O icone do marcador de destino de uma linha.
 * @param {Object} config.simbology.origem - O icone do marcador de origem de uma linha.
 * @param {Object} config.simbology.parada - O icone do marcador de parada de uma rota.
 * @param {Object} config.simbology.embarque - O icone do marcador de embarque de uma rota.
 * @param {Object} config.simbology.intermediario - O icone do marcador intermediario de uma rota.
 * @param {Object} config.simbology.temp - O icone do marcador de quando é clicado no mapa depois
 *                                          que ja foi plotada no mapa uma rota ou quando é
 *                                          arrastada a rota.
 * @param {String} config.rules - Tipo de regras a serem aplicadas no sistema. Valores possíveis:
 *                                'slv', 'sga', 'sigicor' e 'semiurbano'.
 * @param {App~appBuildCallback} [callback] - Função executada quando o mapa terminou de
 *                                            carregar. A instância do app é passada para
 *                                            o callback.
 * @constructor
 * @extends GeoprocessorMap.AppBase
 * @example
 * let map = new GeoprocessorMap.App('#map', 'slv')
 */
class AppSlv extends AppBase {
  /**
   * @typedef {Object} AppSlv~PointType
   * @property {Number} lat
   * @property {Number} lng
   * @property {Number} type
   */

  /**
   * @typedef {Object} AppSel~Waypoints
   * @property {PointType[]} return
   * @property {PointType[]} going
   */

  /**
   * @typedef {Object} AppSlv~Point
   * @property {Number} lat
   * @property {Number} lng
   */

  /**
   * @typedef {Object} AppSlv~CallbackRemover
   * @property {function} remove - Função que remove o callback.
   */

  /**
   * @callback AppSlv~CallbackEvent
   * @param {Event} event - O evento que ocorreu.
   */

  /**
   * Método usado para recontruir uma rota.
   * @returns {Promise}
   * @example
   * let map = new GeoprocessorMap.App('#map', 'slv')
   * map.rebuildRoute().then(route => {
   *   // route: A nova rota
   * })
   */
  rebuildRoute () {
    let self = this
    return this.mapa.rebuildRoute((route, callback) => {
      self._setRouteDraggable(route, callback)
    })
  }

  /**
   * Método responsável por definir o ponto de origem.
   * @param {Number} lat
   * @param {Number} lng
   * @param {String} [className] Parâmetro opcional que definirá a classe css da simbologia do ponto
   * @example
   * let map = new GeoprocessorMap.App('#map', 'slv')
   * map.insertOriginPoint(-15, -47)
   */
  insertOriginPoint (lat, lng, className) {
    let ret = this.mapa.insertOriginPoint(lat, lng, className)
    this.markers.push(ret)
    return ret
  }

  /**
   * Método responsável por definir o ponto de destino final.
   * @param {Number} lat
   * @param {Number} lng
   * @param {String} [className] Parâmetro opcional que definirá a classe css da simbologia do ponto
   * @example
   * let map = new GeoprocessorMap.App('#map', 'slv')
   * map.insertDestinationPoint(-15, -47)
   */
  insertDestinationPoint (lat, lng, className) {
    let ret = this.mapa.insertDestinationPoint(lat, lng, className)
    this.markers.push(ret)
    return ret
  }

  /**
   * Método responsável por adicionar um ponto à rota ficando entre o ponto de origem e o ponto de destino final.
   * @param {Number} lat
   * @param {Number} lng
   * @param {String} tipo Aceita os tipos: 'embarque', 'intermediario', 'parada'
   * @example
   * let map = new GeoprocessorMap.App('#map', 'slv')
   * map.insertIntermediatePoint(-15, -47, 'embarque')
   * map.insertIntermediatePoint(-17, -47, 'intermediario')
   * map.insertIntermediatePoint(-17, -45, 'paradaIda')
   */
  insertIntermediatePoint (lat, lng, tipo) {
    let ret = this.mapa.insertOtherPoint(lat, lng, tipo)
    this.markers.push(ret)
    return ret
  }

  /**
   * @typedef {Object} AppSlv~RouteParameters
   * @property {PointType[]} outrosPontos
   * @property {Point} pontoDeOrigem
   * @property {Point} pontoDeDestinoFinal
   */
  /**
   * Método utilitário que provê uma forma rápida de construção da rota, onde deve ser parametrizado todos os pontos
   * que serão usados na rota. Obs.: a execução do método: 'pegarRota' retorna um objeto que este contém a propriedade: 'parametros'
   * a propriedade 'parâmetros' segue a mesma estrutura que este método precisa.
   * @param {RouteParameters} [parameters]
   * @returns {Promise}
   * @example
   * let map = new GeoprocessorMap.App('#map', 'slv')
   * map.buildRoute().then(route => {
   *   // route: A nova rota
   * })
   */
  buildRoute (parameters) {
    var i
    try {
      if (!parameters.pontoDeOrigem) {
        throw new Error('Ponto de origem é obrigatório')
      }
      if (!parameters.pontoDeDestinoFinal) {
        throw new Error('Ponto de destino final é obrigatório')
      }

      this.insertOriginPoint(parameters.pontoDeOrigem.lat, parameters.pontoDeOrigem.lng)
      this.insertDestinationPoint(parameters.pontoDeDestinoFinal.lat, parameters.pontoDeDestinoFinal.lng)

      this.mapa.waypointsCoordinates = {
        going: [],
        return: []
      }
      this.mapa.removeOtherPoints()

      if (parameters.outrosPontos &amp;&amp; parameters.outrosPontos.length) {
        for (i in parameters.outrosPontos) {
          var outroPonto = parameters.outrosPontos[i]
          this.insertIntermediatePoint(
            outroPonto.lat,
            outroPonto.lng,
            outroPonto.tipo
          )
        }
      }

      return this.rebuildRoute()
    } catch (error) {
      return Promise.reject(error)
    }
  }

  /**
   * Método responsável por retornar os pontos de parada da rota.
   * @returns {Waypoints}
   * @example
   * let map = new GeoprocessorMap.App('#map', 'slv')
   * let points = map.getIntermediatePoints()
   */
  getIntermediatePoints () {
    return this.mapa.getOtherPoints()
  }

  /**
   * Método responsável por retornar as coordenadas geográficas a partir de um endereço parametrizado.
   * @param {String} address - Endereço a ser geocodificado
   * @returns {Promise}
   * @example
   * let map = new GeoprocessorMap.App('#map', 'slv')
   * map.getCoordinatesFromAddress().then(coordinates => {
   *
   * })
   */
  getCoordinatesFromAddress (address) {
    return this.mapa.getCoordinatesFromAddress(address)
  }

  /**
   * @typedef {Object} AppSlv~Route
   * @property {RouteParameters} parametros
   * @property {Object[]} trechos
   * @property {String} trechos[].duracao
   * @property {String} trechos[].distancia
   */
  /**
   * Método responsável por retornar as informações atuais da rota.
   * @return {Route}
   * @example
   * let map = new GeoprocessorMap.App('#map', 'slv')
   * map.getRoute()
   */
  getRoute () {
    return this.mapa.getRoute()
  }

  /**
   * Método usado para registrar um ouvinte no evento de mudança/carregamento da rota.
   * @param {AppSlv~CallbackEvent} cb - Função de callback
   * @returns {AppSlv~CallbackRemover} Um objeto com um metodo para remover o callback.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'slv')
   * map.onRouteChange(route => {
   *
   * })
   */
  onRouteChange (cb) {
    return this.mapa.on('change-route', cb)
  }
}

export default AppSlv
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
