<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App/AppSir.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App/AppSir.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import AppBase from './AppBase'

/**
 * Classe responsável por aplicar as regras para o Sistema SIR.
 * @class
 * @extends GeoprocessorMap.AppBase
 * @example
 * let map = new GeoprocessorMap.App('#map', 'sir')
 */
class AppSir extends AppBase {
  /**
   * Handler da mensagem de loading do mapa.
   * @typedef {Object} AppSir~LoadingCallback
   * @property {function} remove - Função que remove o handler.
   */

  /**
   * Os parâmetros para obter pontos de um CSV.
   * @typedef {Object} AppSir~GetPointsFromCsvParams
   * @property {File} file - Arquivo CSV com pontos.
   * @property {AppSir~LoadingCallback} [loading=null] - O handler do loading.
   * @property {string} [latCol='Latitude'] - A coluna de latitude de cada ponto.
   * @property {string} [lonCol='Longitude'] - A coluna de longitude de cada ponto.
   */

  /**
   * Os parâmetros para obter o filtro de rodovias.
   * @typedef {Object} AppSir~GetRodoviasFilterFromParams
   * @property {CsvFileResult} [csvResult=null] - O resultado de uma leitura CSV.
   */

  /**
   * Os parâmetros para obter as feições de rodovias.
   * @typedef {Object} AppSir~GetRodoviasFeaturesParams
   * @property {string} [rodoviasFilter=null] - O filtro da query de rodovias.
   */

  /**
   * Os parâmetros para plotar as rodovias no mapa.
   * @typedef {Object} AppSir~PlotRodoviasParams
   * @property {RodoviasResponse} rodoviasFeatures - A camada atual de rodovias.
   */

  /**
   * Os parâmetros para categorizar em perto e longe das rodovias.
   * @typedef {Object} AppSir~CategorizeCsvResultsParams
   * @property {File} file - O último arquivo CSV com pontos a ser lido.
   * @property {number} distanceToRodovias - A distância para categorizar
   * entre perto e longe das rodovias.
   * @property {MapaSir~LoadingCallback} [loading=null] - O handler do
   * loading atual.
   * @property {string} latCol - A coluna de latitude de
   * cada ponto.
   * @property {string} lonCol - A coluna de longitude de
   * cada ponto.
   */

  /**
   * Os pontos de CSV categorizados em perto e longe das rodovias.
   * @typedef {Object} AppSir~CategorizedCsvPoints
   * @property {object[]} near - Os pontos que estão perto de rodovias.
   * @property {object[]} far - Os pontos que estão longe de rodovias.
   */

  /**
   * Os parâmetros para plotar os pontos categorizados no mapa.
   * @typedef {Object} AppSir~PlotCategorizedCsvPointsParams
   * @property {AppSir~CategorizedCsvPoints} pointsCategorized - Os
   * pontos do CSV categorizados pelas rodovias.
   */

  /**
   * Os parâmetros para dar zoom nas rodovias.
   * @typedef {Object} AppSir~ZoomOnRodoviasParams
   * @property {AppSir~GeoJsonLayer} rodoviasLayer - A camada de rodovias.
   */

  /**
   * O resultado da categorização dos pontos em CSV.
   * @typedef {Object} AppSir~CategorizedResults
   * @property {RodoviasResponse} rodoviasFeatures - As feições de
   * rodovias.
   * @property {AppSir~CategorizedCsvPoints} pointsCategorized - Os
   * pontos do CSV categorizados pelas rodovias.
   */

  /**
   * O estado do mapa.
   * @typedef {Object} AppSir~CurrentState
   * @property {File} file - O último arquivo CSV com pontos a ser lido.
   * @property {number} distanceToRodovias - A distância para categorizar
   * entre perto e longe das rodovias.
   * @property {AppSir~LoadingCallback} [loading=null] - O handler do
   * loading atual.
   * @property {string} [latCol='Latitude'] - A coluna de latitude de
   * cada ponto.
   * @property {string} [lonCol='Longitude'] - A coluna de longitude de
   * cada ponto.
   * @property {CsvFileResult} [csvResult=null] - O último resultado de
   * uma leitura CSV.
   * @property {string} [rodoviasFilter=null] - O filtro atual da query
   * de rodovias.
   * @property {RodoviasResponse} rodoviasFeatures - As feições atuais
   * de rodovias.
   * @property {AppSir~GeoJsonLayer} rodoviasLayer - A camada atual de rodovias.
   * @property {AppSir~CategorizedCsvPoints} pointsCategorized - Os
   * pontos do CSV categorizados pelas rodovias.
   * @property {AppSir~Marker[]} markersOnMap - Os marcadores que estão no
   * mapa.
   */

  /**
   * Uma camada de feição GeoJSON. A definição melhor desse tipo está na
   * [documentação do leaflet de camadas GeoJSON]{@link https://leafletjs.com/reference-1.6.0.html#geojson}.
   * @typedef {Object} AppSir~GeoJsonLayer
   */

  /**
   * Um marcador do mapa. A definição melhor desse tipo está na
   * [documentação do leaflet de marcadores]{@link https://leafletjs.com/reference-1.6.0.html#marker}.
   * @typedef {Object} AppSir~Marker
   */

  /**
   * Metodo para plotar no mapa os pontos de CSV pertos de rodovias.
   * @param {File} file - O arquivo CSV com pontos a ser lido.
   * @param {number} [distanceToRodovias=undefined] - A distância para categorizar
   * entre perto e longe das rodovias. Em Kilometros.
   * @param {string} [latCol='Latitude'] - A coluna de latitude de
   * cada ponto.
   * @param {string} [lonCol='Longitude'] - A coluna de longitude de
   * cada ponto.
   * @returns {Promise&lt;AppSir~CategorizedResults>} Uma promise que é
   * resolvida com os pontos do CSV categorizados pelas rodovias.
   * @example
   * &lt;input id="campo:file" type="file" style="width:100%"/>
   * ...
   * const inputElement = document.getElementById('campo:file')
   * const map = new GeoprocessorMap.App('#map', 'sir')
   * map.plotPointsNearRodovias(inputElement.files[0], 0.01)
   *   .then(pointsCategorized => {...})
   */
  plotPointsNearRodovias (file, distanceToRodovias = undefined, latCol = 'Latitude', lonCol = 'Longitude') {
    return this.mapa.plotPointsNearRodovias(file, distanceToRodovias, latCol, lonCol)
  }

  /**
   * Metodo para plotar no mapa todas as feições de rodovias.
   * @param {AppSir~PlotRodoviasParams} params - Os parâmetros necessários
   * para plotar as feições de rodovias.
   * @returns {AppSir~GeoJsonLayer} A camada de feições de rodovias.
   * @example
   * const map = new GeoprocessorMap.App('#map', 'sir')
   * const rodoviasLayer = map.plotRodovias({
   *   rodoviasFeatures: {
   *     type: 'Feature',
   *     geometry: {
   *       type: 'MultiLineString',
   *       coordinates: [[[-43.11469955,-22.87868572]]]
   *     },
   *     geometry_name: 'geom'
   *   }
   * })
   */
  plotRodovias (params) {
    return this.mapa.plotRodovias(params)
  }

  /**
   * Metodo para categorizar os pontos do CSV com as rodovias.
   * @param {AppSir~CategorizeCsvResultsParams} params - Os parâmetros
   * necessários para categorizar os pontos do CSV.
   * @returns {AppSir~CategorizedCsvPoints} Os pontos categorizados em
   * perto e longe de rodovias.
   * @example
   * &lt;input id="campo:file" type="file" style="width:100%"/>
   * ...
   * const inputElement = document.getElementById('campo:file')
   * const map = new GeoprocessorMap.App('#map', 'sir')
   * map.categorizeCsvPoints({
   *   file: inputElement.files[0]
   * }).then(result = > {...})
   * map.categorizeCsvPoints({
   *   file: inputElement.files[0],
   *   loading: map.createLoading()
   * }).then(result = > {...})
   * map.categorizeCsvPoints({
   *   file: inputElement.files[0],
   *   latCol: 'latitude'
   * }).then(result = > {...})
   * map.categorizeCsvPoints({
   *   file: inputElement.files[0],
   *   loading: map.createLoading(),
   *   latCol: 'latitude',
   *   lonCol: 'longitude'
   * }).then(result = > {...})
   */
  categorizeCsvPoints (params) {
    return this.mapa.categorizeCsvPoints(params)
  }

  /**
   * Metodo para apresentar os pontos do CSV no mapa.
   * @param {AppSir~PlotCategorizedCsvPointsParams} params - Os parâmetros
   * necessários para apresentar os pontos no mapa.
   * @returns {AppSir~Marker[]} Os marcadores no mapa.
   * @example
   * const map = new GeoprocessorMap.App('#map', 'sir')
   * const markers = map.plotCategorizedCsvPoints({
   *   pointsCategorized: {
   *     near: [
   *       {
   *         point: {
   *           'Tipo de Rodovia': 'F',
   *           Rodovia: '101',
   *           UF: 'RJ',
   *           Kmm": '0',
   *           Sentido: 'D',
   *           Altitude: ',
   *           Latitude: '-21,222611',
   *           Longitude: '-41,309475'
   *         },
   *         coordinates: {
   *           lon: -41.309475,
   *           lat: -21.222611
   *         }
   *       }
   *     ],
   *     far: []
   *   }
   * })
   */
  plotCategorizedCsvPoints (params) {
    return this.mapa.plotCategorizedCsvPoints(params)
  }

  /**
   * Metodo de comando para dar zoom nas rodovias.
   * @param {AppSir~ZoomOnRodoviasParams} params - Os parâmetros
   * necessários para dar zoom nas rodovias.
   * @example
   * const map = new GeoprocessorMap.App('#map', 'sir')
   * const rodoviasLayer = map.plotRodovias({
   *   rodoviasFeatures: {
   *     type: 'Feature',
   *     geometry: {
   *       type: 'MultiLineString',
   *       coordinates: [[[-43.11469955,-22.87868572]]]
   *     },
   *     geometry_name: 'geom'
   *   }
   * })
   * map.zoomOnRodovias({ rodoviasLayer })
   */
  zoomOnRodovias (params) {
    return this.mapa.zoomOnRodovias(params)
  }

  /**
   * Método de comando para limpar os marcadores e a camada adicionada
   * no mapa.
   * @example
   * const map = new GeoprocessorMap.App('#map', 'sir')
   * const rodoviasLayer = map.plotRodovias({
   *   rodoviasFeatures: {
   *     type: 'Feature',
   *     geometry: {
   *       type: 'MultiLineString',
   *       coordinates: [[[-43.11469955,-22.87868572]]]
   *     },
   *     geometry_name: 'geom'
   *   }
   * })
   * map.clearMap()
   */
  clearMap () {
    super.clearMap()
    this.mapa.clear()
  }

  /**
   * Metodo para obter o estado atual do mapa.
   * @returns {AppSir~CurrentState} O estado atual do mapa.
   * @example
   * const map = new GeoprocessorMap.App('#map', 'sir')
   * const state = map.getCurrentMapState()
   */
  getCurrentMapState () {
    return this.mapa.state
  }

  /**
   * Metodo para criar uma mensagem de loading no mapa.
   * @returns {AppSir~LoadingCallback} O handler do loading.
   * @example
   * const map = new GeoprocessorMap.App('#map', 'sir')
   * const loading = map.createLoading()
   */
  createLoading () {
    return this.mapa.createLoading()
  }
}

export default AppSir
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
