<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App/AppSga.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App/AppSga.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import AppBase from './AppBase'
import Line from '../model/Line'
import BaseIcon from '../icons/BaseIcon'

/**
 * Classe responsável por aplicar as regras para o Sistema SGA
 * @class
 * @extends GeoprocessorMap.AppBase
 * @example
 * let map = new GeoprocessorMap.App('#map', 'sga')
 */
class AppSga extends AppBase {
  /**
   * @typedef {Object} AppSga~CallbackRemover
   * @property {function} remove - Função que remove o callback.
   */

  /**
   * @param {String} htmlSelector - Selector HTML que define em qual nó deve ser construído
   *                                esta aplicação de mapa.
   * @param {Object|String} config - As configurações da API se for objeto. Caso String o tipo de
   *                                 regras a serem aplicadas no sistema. Valores possíveis: 'slv',
   *                                  'sga', 'sigicor' e 'semiurbano'.
   * @param {String} config.serverAddressAPI - Endereço IP do servidor da API de geoprocessamento.
   * @param {Object} config.basemap - Configurações do servidor de mapas de fundo.
   * @param {String} config.basemap.url - Endereço do servidor de mapas de fundo.
   * @param {Object} config.centerMap - Ponto inicial do mapa ao ser inicializado.
   * @param {Number} config.centerMap.lat - A latitude inicial.
   * @param {Number} config.centerMap.lng - A longitude inicial.
   * @param {Number} config.centerMap.zoom - O zomm inicial.
   * @param {Object} config.simbology - Um objeto com a simbologia dos icones a serem utilizados.
   *                                    Cada icone deve ser uma instancia de icons.DivIcon ou
   *                                    icons.ImageIcon.
   * @param {Object} config.simbology.pinOnClick - O icone do marcador de quando é clicado no mapa.
   * @param {Object} config.simbology.destinoFinal - O icone do marcador de destino de uma linha.
   * @param {Object} config.simbology.origem - O icone do marcador de origem de uma linha.
   * @param {Object} config.simbology.temp - O icone do marcador de quando é clicado no mapa depois
   *                                          que ja foi plotada no mapa uma rota ou quando é
   *                                          arrastada a rota.
   * @param {String} config.rules - Tipo de regras a serem aplicadas no sistema. Valores possíveis:
   *                                'slv', 'sga', 'sigicor' e 'semiurbano'.
   * @param {App~appBuildCallback} [callback] - Função executada quando o mapa terminou de
   *                                            carregar. A instância do app é passada para
   *                                            o callback.
   * @constructor
   */
  constructor (htmlSelector, config, callback) {
    super(htmlSelector, config, callback)
    this._lines = []
  }

  /**
   * Obtem os municípios dentro de um raio de influência.
   * @param {string} type - O tipo de verificação. Tipos disponíveis: "adicionar" e "analise".
   * @param {number} radius - O raio dentro do qual será feita a busca.
   * @param {number[]} coordinates - As coordenadas do centro do raio.
   * @return {Promise} - Promise para um objeto com as propriedades 'result' com o array de
   *                      cidades dentro do raio de influência e a propriedade 'circle' com
   *                      o objeto do ciculo do raio de influencia no mapa.
   * No array estão contidos os IDs dos municípios.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sga')
   * map.getCitiesWithinInfluenceRadius('adicionar', 50, [-17, -45]).then(cities => {
   *   // ...
   * })
   */
  getCitiesWithinInfluenceRadius (type, radius, coordinates) {
    return this.mapa.getCitiesWithinInfluenceRadius(type, radius, coordinates)
  }

  /**
   * Obtem as informações de um ponto.
   * @param {number[]} coordinates - As coordenadas do ponto.
   * @return {Promise} A promise para informações do ponto.
   * O tipo de objeto é determinado pelo servidor definido nas configurações
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sga')
   * map.getPointInfo([-17, -45]).then(info => {
   *   // ...
   * })
   */
  getPointInfo (coordinates) {
    return this.mapa.getPointInfo(coordinates)
  }

  /**
   * Desenha uma linha no mapa.
   * @param {number[][]} points - Um array contendo um outro array com a coordenada inicial e
   *                              final do ponto.
   * @param {Object} [options] - As opções da linha.
   * @param {BaseIcon} [options.initialIcon] - O icone do inicio da linha. Caso não for definido
   *                                            será utilizado o icone 'origem' definido nas
   *                                            configurações.
   * @param {BaseIcon} [options.finalIcon] - O icone do final da linha. Caso não for definido
   *                                            será utilizado o icone 'destinoFinal' definido nas
   *                                            configurações.
   * @param {Object} [options.leaflet] - As opçĩoes da linha para o leaflet. As opções completas
   *                                      são as mesmas da [Polyline do leaflet]{@link http://leafletjs.com/reference-1.3.0.html#polyline}.
   * @param {string} [options.leaflet.dashArray] - O comprimento do pontilhado. O primeiro
   *                                        numero é o comprimento da parte marcada
   *                                        e o segundo da parte vazia. Exemplo:
   *                                        '5, 10'.
   * @param {string} [options.leaflet.color] - A cor da linha. No formato de cor do HTML.
   * @return {Line} A linha feita.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sga')
   * map.drawLine([[-15, -45], [-17, -47]])
   * map.drawLine([[-17, -45], [-17, -47]], { leaflet: {color: 'red'} })
   * map.drawLine([[-15, -39], [-21, -47]], { leaflet: {color: '#ff6600'} })
   * map.drawLine([[-15, -39], [-15, -45]], { leaflet: {color: 'rgb(127, 127, 127)'} })
   */
  drawLine (points, options) {
    let markers = [
      (options.initialIcon instanceof BaseIcon) ? options.initialIcon : this._config.simbology.origem,
      (options.finalIcon instanceof BaseIcon) ? options.finalIcon : this._config.simbology.destinoFinal
    ]
    let markersMap = []
    markersMap.push(this.putMarker(points[0], markers[0]))
    markersMap.push(this.putMarker(points[1], markers[1]))
    let lineMap = this.mapa.drawLine(points, options.leaflet)
    let line = new Line(lineMap, markersMap)
    this._lines.push(line)
    return line
  }

  /**
   * Começa o desenho de uma linha com um ponto inicial. A linha é desenhada seguindo o ponteiro do mouse.
   * Para finalizar o desenho da linha execute o método [endLineDrawing]{@link AppSga~endLineDrawing}
   * Para desenhar uma linha com ponto inicial e final já definidos utilize [drawLine]{@link AppSga~drawLine}.
   * @param {number[]} initialPoint - Um ponto da linha.
   * @param {Object} [options] - As opções da linha.
   * @param {BaseIcon} [options.initialIcon] - O icone do inicio da linha. Caso não for definido
   *                                            será utilizado o icone 'origem' definido nas
   *                                            configurações.
   * @param {Object} [options.leaflet] - As opçĩoes da linha para o leaflet. As opções completas
   *                                      são as mesmas da [Polyline do leaflet]{@link http://leafletjs.com/reference-1.3.0.html#polyline}.
   * @param {string} [options.leaflet.dashArray] - O comprimento do pontilhado. O primeiro
   *                                        numero é o comprimento da parte marcada
   *                                        e o segundo da parte vazia. Exemplo:
   *                                        '5, 10'.
   * @param {string} [options.leaflet.color] - A cor da linha. No formato de cor do HTML.
   * @return {Object} O marcador do inicio da linha.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sga')
   * map.startLineDrawing([-14, -44])
   */
  startLineDrawing (initialPoint, options) {
    this.mapa.addFirstPointLine(initialPoint, options.leaflet)
    return this.putMarker(initialPoint,
      (options.initialIcon instanceof BaseIcon) ? options.initialIcon : this._config.simbology.origem)
  }

  /**
   * Finaliza o desenho de uma linha começado pelo método [startLineDrawing]{@link AppSga~startLineDrawing}
   * @param endPoint Ponto final da linha
   * @param {Object} [options] - As opções da linha.
   * @param {BaseIcon} [options.finalIcon] - O icone do final da linha. Caso não for definido
   *                                            será utilizado o icone 'destinoFinal' definido nas
   *                                            configurações.
   * @param {Object} [options.leaflet] - As opçĩoes da linha para o leaflet. As opções completas
   *                                      são as mesmas da [Polyline do leaflet]{@link http://leafletjs.com/reference-1.3.0.html#polyline}.
   * @param {string} [options.leaflet.dashArray] - O comprimento do pontilhado. O primeiro
   *                                        numero é o comprimento da parte marcada
   *                                        e o segundo da parte vazia. Exemplo:
   *                                        '5, 10'.
   * @param {string} [options.leaflet.color] - A cor da linha. No formato de cor do HTML.
   * @return {Object} A linha feita.
   * @throws Error - Caso não tenha sido iniciado o desenho da linha lança um erro.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sga')
   * map.endLineDrawing([-18, -48])
   */
  endLineDrawing (endPoint, options) {
    let marker = this.putMarker(endPoint,
      (options.finalIcon instanceof BaseIcon) ? options.finalIcon : this._config.simbology.destinoFinal)
    let line = this.mapa.addSecondPointLine(endPoint, options.leaflet)
    return new Line(line, [marker])
  }

  clearMap () {
    super.clearMap()
    this._lines.forEach(line => {
      line.removeAll()
    })
    this._lines = []
  }
}

export default AppSga
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
