<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AppSemiurbano</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: AppSemiurbano</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AppSemiurbano<span class="signature">(htmlSelector, config, callback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Classe responsável por aplicar as regras para o sistema SEMIURBANO.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="AppSemiurbano"><span class="type-signature"></span>new AppSemiurbano<span class="signature">(htmlSelector, config, callback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>htmlSelector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Selector HTML que define em qual nó deve ser construído
                               esta aplicação de mapa.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>
|

<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">As configurações da API se for objeto. Caso String o tipo de
                                regras a serem aplicadas no sistema. Valores possíveis: 'slv',
                                 'sga', 'sigicor' e 'semiurbano'.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>serverAddressAPI</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Endereço IP do servidor da API de geoprocessamento.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>basemap</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Configurações do servidor de mapas de fundo.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Endereço do servidor de mapas de fundo.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>centerMap</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Ponto inicial do mapa ao ser inicializado.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">A latitude inicial.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lng</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">A longitude inicial.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">O zomm inicial.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>simbology</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Um objeto com a simbologia dos icones a serem utilizados.
                                   Cada icone deve ser uma instancia de icons.DivIcon ou
                                   icons.ImageIcon.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pinOnClick</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de quando é clicado no mapa e o
                                               marcador padrão da API.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destinoAzul</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de destino de uma linha.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>origemAzul</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de origem de uma linha.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>temp</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de quando é clicado no mapa depois
                                         que ja foi plotada no mapa uma rota ou quando é
                                         arrastada a rota.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>paradaIdaClaro</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de quando é
                                         arrastada a rota de ida.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>paradaVoltaClaro</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de quando é
                                         arrastada a rota de volta.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rules</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Tipo de regras a serem aplicadas no sistema. Valores possíveis:
                               'slv', 'sga', 'sigicor' e 'semiurbano'.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">App~appBuildCallback</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Função executada quando o mapa terminou de
                                           carregar. A instância do app é passada para
                                           o callback.</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>originPoint</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeoprocessorMap.App.html#~Marcador">GeoprocessorMap.App~Marcador</a></span>


            
            </td>

            

            

            <td class="description last">O marcador do ponto de origem.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destinationPoint</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeoprocessorMap.App.html#~Marcador">GeoprocessorMap.App~Marcador</a></span>


            
            </td>

            

            

            <td class="description last">O marcador do ponto de origem.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>routesLines</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="GeoprocessorMap.AppSemiurbano.html#~LinhasRota">GeoprocessorMap.AppSemiurbano~LinhasRota</a>></span>


            
            </td>

            

            

            <td class="description last">Linhas das rotas plotadas no mapa.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dragRoutesLines</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="GeoprocessorMap.AppSemiurbano.html#~LinhasRota">GeoprocessorMap.AppSemiurbano~LinhasRota</a>></span>


            
            </td>

            

            

            <td class="description last">Linhas das rotas arrastadas plotadas no mapa.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>stackRoutes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="GeoprocessorMap.AppSemiurbano.html#~RouteData">GeoprocessorMap.AppSemiurbano~RouteData</a>></span>


            
            </td>

            

            

            <td class="description last">A pilha de rotas que foram plotadas no mapa.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line134">line 134</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')</code></pre>



    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>GeoprocessorMap.AppBase</li>
    </ul>


    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="_plotGeoJSONFromFile"><span class="type-signature"></span>_plotGeoJSONFromFile<span class="signature">(geoJSON)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Plotar o geoJSON que veio de um arquivo.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>geoJSON</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line1646">line 1646</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="_removePoints"><span class="type-signature"></span>_removePoints<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remove todos os pontos adicionados no mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line1606">line 1606</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.insertOriginPoint([-17, -47])
map.insertDestinationPoint([-17, -47])
map.removePoints()</code></pre>



        
            

    

    
    <h4 class="name" id="_sendExportRequest"><span class="type-signature">(async) </span>_sendExportRequest<span class="signature">(url, params)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Envia a requisição de exportar um arquivo.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A url a ser enviada a requisição.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Os parâmetros da requisição.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line1618">line 1618</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise da requisição.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="_sendImportRequest"><span class="type-signature">(async) </span>_sendImportRequest<span class="signature">(url, params)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Envia a requisição de importar um arquivo.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A url a ser enviada a requisição.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Os parâmetros da requisição.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line1631">line 1631</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise da requisição.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="buildRoute"><span class="type-signature">(async) </span>buildRoute<span class="signature">(requestParams<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="GeoprocessorMap.AppSemiurbano.html#~RouteData">GeoprocessorMap.AppSemiurbano~RouteData</a>>}</span></h4>
    

    



<div class="description">
    Constroi uma rota.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>requestParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Os parametros da requisição de construir a rota.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>service</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">O serviço.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>waypoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Os pontos intermediarios.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>going</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;PointType></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Os pontos intermediarios de ida.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>return</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;PointType></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Os pontos intermediarios de volta.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>oneWay</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Se é para traçar somente a ida.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>origin</code></td>
            

            <td class="type">
            
                
<span class="param-type">Point</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">O ponto de origem.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destination</code></td>
            

            <td class="type">
            
                
<span class="param-type">Point</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">O ponto de destino.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inSR</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">A referência espacial a ser utilizada.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">O modo de navegação.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>goingLineOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">As configurações das linhas da rota de ida.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>weight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    6
                
                </td>
            

            <td class="description last">A largura da linha de baixo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    '#022bb1'
                
                </td>
            

            <td class="description last">A cor da linha de baixo, no mesmo formato do CSS.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1.0
                
                </td>
            

            <td class="description last">A opacidade da linha de baixo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hoverWeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    8
                
                </td>
            

            <td class="description last">A largura da linha de baixo quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hoverColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    #1a0165
                
                </td>
            

            <td class="description last">A cor da linha de baixo, no mesmo formato do CSS quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hoverOpacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1.0
                
                </td>
            

            <td class="description last">A opacidade da linha de baixo quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillWeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    6
                
                </td>
            

            <td class="description last">A largura da linha de dentro.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    '#022bb1'
                
                </td>
            

            <td class="description last">A cor da linha de dentro, no mesmo formato do CSS.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillOpacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1.0
                
                </td>
            

            <td class="description last">A opacidade da linha de dentro.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillHoverWeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    8
                
                </td>
            

            <td class="description last">A largura da linha de dentro quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillHoverColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    #1a0165
                
                </td>
            

            <td class="description last">A cor da linha de dentro, no mesmo formato do CSS quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillHoverOpacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1.0
                
                </td>
            

            <td class="description last">A opacidade da linha de dentro quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dashArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">O comprimento do pontilhado. O primeiro
                                       numero é o comprimento da parte marcada
                                       e o segundo da parte vazia. Exemplo:
                                       '5, 10' ou [4, 3].</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>returnLineOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">As configurações das linhas da rota de volta.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>weight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    6
                
                </td>
            

            <td class="description last">A largura da linha de baixo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    '#022bb1'
                
                </td>
            

            <td class="description last">A cor da linha de baixo, no mesmo formato do CSS.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1.0
                
                </td>
            

            <td class="description last">A opacidade da linha de baixo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hoverWeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    8
                
                </td>
            

            <td class="description last">A largura da linha de baixo quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hoverColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    #1a0165
                
                </td>
            

            <td class="description last">A cor da linha de baixo, no mesmo formato do CSS quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hoverOpacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1.0
                
                </td>
            

            <td class="description last">A opacidade da linha de baixo quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillWeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    6
                
                </td>
            

            <td class="description last">A largura da linha de dentro.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    '#022bb1'
                
                </td>
            

            <td class="description last">A cor da linha de dentro, no mesmo formato do CSS.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillOpacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1.0
                
                </td>
            

            <td class="description last">A opacidade da linha de dentro.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillHoverWeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    8
                
                </td>
            

            <td class="description last">A largura da linha de dentro quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillHoverColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    #1a0165
                
                </td>
            

            <td class="description last">A cor da linha de dentro, no mesmo formato do CSS quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillHoverOpacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1.0
                
                </td>
            

            <td class="description last">A opacidade da linha de dentro quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dashArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">O comprimento do pontilhado. O primeiro
                                       numero é o comprimento da parte marcada
                                       e o segundo da parte vazia. Exemplo:
                                       '5, 10' ou [4, 3].</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dragLineOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">As configurações das linhas da rota arrastada.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>weight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    6
                
                </td>
            

            <td class="description last">A largura da linha.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    '#022bb1'
                
                </td>
            

            <td class="description last">A cor da linha, no mesmo formato do CSS.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1.0
                
                </td>
            

            <td class="description last">A opacidade da linha.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dashArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">O comprimento do pontilhado. O primeiro
                                       numero é o comprimento da parte marcada
                                       e o segundo da parte vazia. Exemplo:
                                       '5, 10' ou [4, 3].</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line411">line 411</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise contendo os dados da rota.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="GeoprocessorMap.AppSemiurbano.html#~RouteData">GeoprocessorMap.AppSemiurbano~RouteData</a>></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.buildRoute({
  service: 'google',
  waypoints: [],
  origin: {lat: -15, lng: -47},
  destination: {lat: -17, lng: -45},
  inSR: 4674,
  mode: 'DRIVING'
}).then(geoJSON => {
  // ...
})</code></pre>



        
            

    

    
    <h4 class="name" id="clearMap"><span class="type-signature"></span>clearMap<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método usado para limpar o mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line658">line 658</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.clearMap()</code></pre>



        
            

    

    
    <h4 class="name" id="exportKMLRoute"><span class="type-signature">(async) </span>exportKMLRoute<span class="signature">(name)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Método para exportar um arquivo .kml da rota plotada no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    download.kml
                
                </td>
            

            <td class="description last">O nome do arquivo.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line841">line 841</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise que resolve quando a rota foi convertida para shapefile e o
                   download iniciou.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var mapApi = new GeoprocessorMap.App("#root", opts)
mapApi.exportKMLRoute()</code></pre>



        
            

    

    
    <h4 class="name" id="exportShapeFileRoute"><span class="type-signature">(async) </span>exportShapeFileRoute<span class="signature">(name)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Método para exportar um shapefile em .zip da rota plotada no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    download.zip
                
                </td>
            

            <td class="description last">O nome do arquivo.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line797">line 797</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise que resolve quando a rota foi convertida para shapefile e o
                   download iniciou.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var mapApi = new GeoprocessorMap.App("#root", opts)
mapApi.exportShapeFileRoute()</code></pre>



        
            

    

    
    <h4 class="name" id="getManualEditing"><span class="type-signature"></span>getManualEditing<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Método para obter a edição manual está ligada no mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line679">line 679</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
if (map.getManualEditing()) {
  // ...
}</code></pre>



        
            

    

    
    <h4 class="name" id="getRoute"><span class="type-signature"></span>getRoute<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="GeoprocessorMap.AppSemiurbano.html#~RouteData">GeoprocessorMap.AppSemiurbano~RouteData</a>}</span></h4>
    

    



<div class="description">
    Método para obter a rota plotada atualmente no mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line784">line 784</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    routeData - Os dados da rota a ser obtidos.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="GeoprocessorMap.AppSemiurbano.html#~RouteData">GeoprocessorMap.AppSemiurbano~RouteData</a></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.undoRoute()</code></pre>



        
            

    

    
    <h4 class="name" id="import"><span class="type-signature">(async) </span>import<span class="signature">(file, format)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Método para importar um arquivo .kml ou .zip e plotar no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">Buffer</span>


            
            </td>

            

            

            <td class="description last">Arquivo que deseja importar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>format</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Formato do arquivo que deseja importar.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line917">line 917</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise que resolve quando o arquivo foi convertido e a rota foi plotada no mapa.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var mapApi = new GeoprocessorMap.App("#root", opts)
mapApi.import(download.kml, 'kml')
mapApi.import(download.zip, 'shp')</code></pre>



        
            

    

    
    <h4 class="name" id="insertDestinationPoint"><span class="type-signature"></span>insertDestinationPoint<span class="signature">(coordinates, marker<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Insere o ponto de destino de uma rota.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">As coordenadas do ponto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>marker</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'destinoAzul'
                
                </td>
            

            <td class="description last">O tipo de marcador a ser adicionado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line257">line 257</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    O ponto inserido.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.insertDestinationPoint([-17, -47])
map.insertDestinationPoint([-15, -45], 'origem')</code></pre>



        
            

    

    
    <h4 class="name" id="insertOriginPoint"><span class="type-signature"></span>insertOriginPoint<span class="signature">(coordinates, marker<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Insere o ponto inicial de uma rota.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">As coordenadas do ponto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>marker</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'origemAzul'
                
                </td>
            

            <td class="description last">O tipo de marcador a ser adicionado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    O ponto inserido.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.insertOriginPoint([-17, -47])
map.insertOriginPoint([-15, -45], 'origem')</code></pre>



        
            

    

    
    <h4 class="name" id="insertWayPoint"><span class="type-signature"></span>insertWayPoint<span class="signature">(coordinates, isGoing<span class="signature-attributes">opt</span>, marker<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Insere um ponto por onde a rota deve passar.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">As coordenadas do ponto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isGoing</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Se o ponto é da rota de ida.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>marker</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'temp'
                
                </td>
            

            <td class="description last">O tipo de marcador a ser adicionado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line274">line 274</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    O ponto inserido.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.insertWayPoint([-17, -47])
map.insertWayPoint([-15, -45], false)</code></pre>



        
            

    

    
    <h4 class="name" id="onRouteDrawEdited"><span class="type-signature"></span>onRouteDrawEdited<span class="signature">(callback)</span><span class="type-signature"> &rarr; {<a href="GeoprocessorMap.AppSemiurbano.html#~CallbackRemover">GeoprocessorMap.AppSemiurbano~CallbackRemover</a>}</span></h4>
    

    



<div class="description">
    Método usado para registrar um ouvinte no evento de editado a rota no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeoprocessorMap.AppSemiurbano.html#~CallbackEdited">GeoprocessorMap.AppSemiurbano~CallbackEdited</a></span>


            
            </td>

            

            

            <td class="description last">Função de callback</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line645">line 645</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Objeto com um metodo para remover o callback.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="GeoprocessorMap.AppSemiurbano.html#~CallbackRemover">GeoprocessorMap.AppSemiurbano~CallbackRemover</a></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.onRouteDrawEdited(evt => {
  // ...
})</code></pre>



        
            

    

    
    <h4 class="name" id="onRouteMapChange"><span class="type-signature"></span>onRouteMapChange<span class="signature">(callback)</span><span class="type-signature"> &rarr; {<a href="GeoprocessorMap.AppSemiurbano.html#~CallbackRemover">GeoprocessorMap.AppSemiurbano~CallbackRemover</a>}</span></h4>
    

    



<div class="description">
    Método usado para registrar um ouvinte no evento de mudança de rota no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeoprocessorMap.AppSemiurbano.html#~CallbackEvent">GeoprocessorMap.AppSemiurbano~CallbackEvent</a></span>


            
            </td>

            

            

            <td class="description last">Função de callback</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line631">line 631</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Objeto com um metodo para remover o callback.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="GeoprocessorMap.AppSemiurbano.html#~CallbackRemover">GeoprocessorMap.AppSemiurbano~CallbackRemover</a></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.onRouteMapChange(evt => {
  // ...
})</code></pre>



        
            

    

    
    <h4 class="name" id="putRoute"><span class="type-signature"></span>putRoute<span class="signature">(routeData, save<span class="signature-attributes">opt</span>, routeOptions<span class="signature-attributes">opt</span>, insertPoints<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método para adicionar uma rota no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>routeData</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeoprocessorMap.AppSemiurbano.html#~RouteData">GeoprocessorMap.AppSemiurbano~RouteData</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Os dados da rota a ser adicionada.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>save</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Se a rota deve ser adicionada à pilha das rotas que podem ser desfeitas.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>routeOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">As opções da rota.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>insertPoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Se deve ser inseridos os marcadores nos pontos.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line733">line 733</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.insertOriginPoint([-17, -47])
map.insertOriginPoint([-17, -47])
map.undoRoute()</code></pre>



        
            

    

    
    <h4 class="name" id="removeDragRoutes"><span class="type-signature"></span>removeDragRoutes<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remover todas as rotas que foram criadas arratando uma rota.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line614">line 614</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.buildRoute({
  service: 'google',
  waypoints: [],
  origin: {lat: -15, lng: -47},
  destination: {lat: -17, lng: -45},
  inSR: 4674,
  mode: 'DRIVING'
}).then(geoJSON => {
  map._plotFeatureDragRoute(geoJSON)
  mapa.removeDragRoutes()
})</code></pre>



        
            

    

    
    <h4 class="name" id="removePoint"><span class="type-signature"></span>removePoint<span class="signature">(point)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remove um ponto inserido no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O ponto a ser removido. Caso string pode ser 'origem' ou
                               'destinoFinal' para remover o ponto inicial e de
                               destino respectivamente, caso for 'waypoints' tem o mesmo
                               comportamento do método [removeWayPoints]{GeoprocessorMap.AppSemiurbano~removeWayPoints}.
                               Caso Object, o ponto retornado por [insertOriginPoint]{GeoprocessorMap.AppSemiurbano~insertOriginPoint}
                               ou [insertDestinationPoint]{GeoprocessorMap.AppSemiurbano~insertDestinationPoint}.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line295">line 295</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.insertOriginPoint([-17, -47])
let point = map.insertDestinationPoint([-17, -47])
map.removePoint('origem')
map.removePoint(point)</code></pre>



        
            

    

    
    <h4 class="name" id="removePoints"><span class="type-signature"></span>removePoints<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remove todos os pontos adicionados no mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line337">line 337</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.insertOriginPoint([-17, -47])
map.insertDestinationPoint([-17, -47])
map.removePoints()</code></pre>



        
            

    

    
    <h4 class="name" id="removeRoute"><span class="type-signature"></span>removeRoute<span class="signature">(route)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remover uma rota do mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>route</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">A rota a ser removida.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line547">line 547</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.buildRoute({
  service: 'google',
  waypoints: [],
  origin: {lat: -15, lng: -47},
  destination: {lat: -17, lng: -45},
  inSR: 4674,
  mode: 'DRIVING'
}).then(geoJSON => {
  map._plotFeatureRoute(geoJSON)
  map.removeRoute(map.routesLines[0])
})</code></pre>



        
            

    

    
    <h4 class="name" id="removeRoutes"><span class="type-signature"></span>removeRoutes<span class="signature">(routeType<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remover todas as rotas do mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>routeType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">O tipo da rota a ser removida.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line585">line 585</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.buildRoute({
  service: 'google',
  waypoints: [],
  origin: {lat: -15, lng: -47},
  destination: {lat: -17, lng: -45},
  inSR: 4674,
  mode: 'DRIVING'
}).then(geoJSON => {
  map._plotFeatureRoute(geoJSON)
  map.removeRoutes()
})</code></pre>



        
            

    

    
    <h4 class="name" id="removeWayPoint"><span class="type-signature"></span>removeWayPoint<span class="signature">(waypoint, isGoing<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remove um waypoint, os pontos onde a rota deve passar.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>waypoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">O waypoint a ser removido.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isGoing</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Se o ponto é da rota de ida.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line323">line 323</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
const w = map.insertWayPoint([-17.5, -47.5])
map.removeWayPoint(w)</code></pre>



        
            

    

    
    <h4 class="name" id="removeWayPoints"><span class="type-signature"></span>removeWayPoints<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remove os waypoints, os pontos onde a rota deve passar.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line308">line 308</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.insertWayPoint([-17.5, -47.5])
map.removeWayPoints()</code></pre>



        
            

    

    
    <h4 class="name" id="selectAndImportFIle"><span class="type-signature"></span>selectAndImportFIle<span class="signature">(format)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Método para importar um arquivo .kml ou .zip e plotar no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>format</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Formato do arquivo que deseja importar.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line886">line 886</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise que resolve quando o arquivo foi convertido e a rota foi plotada no mapa.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var mapApi = new GeoprocessorMap.App("#root", opts)
mapApi.selectAndImportFIle('kml')
mapApi.selectAndImportFIle('shp')</code></pre>



        
            

    

    
    <h4 class="name" id="setManualEditing"><span class="type-signature"></span>setManualEditing<span class="signature">(manualEditing)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método para definir a edição manual no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>manualEditing</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Se a edição manual está ligada ou desligada.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line690">line 690</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.setManualEditing(true)</code></pre>



        
            

    

    
    <h4 class="name" id="toggleManualEditing"><span class="type-signature"></span>toggleManualEditing<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método para alterar o estado atual da edição manual.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line700">line 700</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.toggleManualEditing()</code></pre>



        
            

    

    
    <h4 class="name" id="undoRoute"><span class="type-signature"></span>undoRoute<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método para desfazer a rota feita.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSemiurbano.js.html">App/AppSemiurbano.js</a>, <a href="App_AppSemiurbano.js.html#line710">line 710</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'semiurbano')
map.undoRoute()</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>