<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: App</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: App</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="GeoprocessorMap.html">GeoprocessorMap</a>~</span>App<span class="signature">(htmlSelector, config, callback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Classe principal de todas aplicações. Dependendo das configurações importa a
classe filha correta.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="App"><span class="type-signature"></span>new App<span class="signature">(htmlSelector, config, callback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>htmlSelector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Selector HTML que define em qual nó deve ser construído esta
                             aplicação de mapa.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>
|

<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">As configurações da API se for objeto. Caso String o tipo de
                                regras a serem aplicadas no sistema. Valores possíveis: 'slv',
                                 'sga', 'sigicor' e 'semiurbano'.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>serverAddressAPI</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Endereço IP do servidor da API de geoprocessamento.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>basemap</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Configurações do servidor de mapas de fundo.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Endereço do servidor de mapas de fundo.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>centerMap</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Ponto inicial do mapa ao ser inicializado.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">A latitude inicial.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lng</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">A longitude inicial.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">O zomm inicial.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>simbology</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Um objeto com a simbologia dos icones a serem utilizados.
                                   Cada icone deve ser uma instancia de icons.DivIcon ou
                                   icons.ImageIcon.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pinOnClick</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de quando é clicado no mapa.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destinoFinal</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de destino de uma linha.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>origem</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de origem de uma linha.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>parada</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de parada de uma rota.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>temp</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de quando é clicado no mapa depois
                                         que ja foi plotada no mapa uma rota ou quando é
                                         arrastada a rota.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rules</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Tipo de regras a serem aplicadas no sistema. Valores possíveis:
                               'slv', 'sga', 'sigicor' e 'semiurbano'.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>routesDraggable</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Se as rotas podem ser arrastada.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>markersDraggable</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Se os marcadores podem ser arrastada.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">appBuildCallback</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">função de callback.</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>markers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="GeoprocessorMap.App.html#~Marcador">GeoprocessorMap.App~Marcador</a>></span>


            
            </td>

            

            

            <td class="description last">Todos os marcadores que foram adicionados no
mapa.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapa</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeoprocessorMap.App.html#~Mapa">GeoprocessorMap.App~Mapa</a></span>


            
            </td>

            

            

            <td class="description last">O mapa da aplicação.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>geoJsons</code></td>
            

            <td class="type">
            
                
<span class="param-type">GeoprocessorMap.model~GeoJSONGroup</span>


            
            </td>

            

            

            <td class="description last">Os geoJsons adicionados no mapa.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>markersDraggable</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Se os marcadores são arrastáveis ou não.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>routesDraggable</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Se as rotas são arrastáveis ou não.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addGeoJSONGroup"><span class="type-signature"></span>addGeoJSONGroup<span class="signature">(geoJson)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Método responsável por adicionar uma camada de grupo de geoJSON.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>geoJson</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoprocessorMap.model.GeoJSONGroup</a></span>


            
            </td>

            

            

            <td class="description last">O grupo de geoJSON a ser adicionado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line295">line 295</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    O índice do grupo de geoJSON na lista de grupos.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const map = new GeoprocessorMap.App('#map', 'sga')
const geoJson = new GeoprocessorMap.model.GeoJSONGroup({
  type: 'Feature',
  properties: {},
  geometry: {
    type: 'Point',
    coordinates: [-47.75383843460583, -17.00341892242432]
  }
})
map.addGeoJSONGroup(geoJson)</code></pre>



        
            

    

    
    <h4 class="name" id="clearGeoJsonGroups"><span class="type-signature"></span>clearGeoJsonGroups<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método responsável por remover todas as camadas de grupo de geoJSON.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line353">line 353</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const map = new GeoprocessorMap.App('#map', 'sga')
const geoJson = new GeoprocessorMap.model.GeoJSONGroup({
  type: 'Feature',
  properties: {},
  geometry: {
    type: 'Point',
    coordinates: [-47.75383843460583, -17.00341892242432]
  }
})
map.addGeoJSONGroup(geoJson)
map.clearGeoJsonGroups()</code></pre>



        
            

    

    
    <h4 class="name" id="clearMap"><span class="type-signature"></span>clearMap<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Limpar o mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line270">line 270</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sga')
map.clearMap()</code></pre>



        
            

    

    
    <h4 class="name" id="clearRouteDragPoints"><span class="type-signature"></span>clearRouteDragPoints<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Limpar todos os pontos que a rota tem que passar criados quando se arrasta a rota.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line260">line 260</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sga')
map.clearRouteDragPoints()</code></pre>



        
            

    

    
    <h4 class="name" id="getMoveMapCursorType"><span class="type-signature"></span>getMoveMapCursorType<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Obtem qual o tipo do cursor quando ele esta sobre o mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    O tipo do cursor, no mesmo formato do CSS.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
let type = map.getMoveMapCursorType()</code></pre>



        
            

    

    
    <h4 class="name" id="onMapClick"><span class="type-signature"></span>onMapClick<span class="signature">(callback)</span><span class="type-signature"> &rarr; {<a href="GeoprocessorMap.App.html#~CallbackRemover">GeoprocessorMap.App~CallbackRemover</a>}</span></h4>
    

    



<div class="description">
    Método usado para registrar um ouvinte no evento de clique no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeoprocessorMap.App.html#~CallbackMouseEvent">GeoprocessorMap.App~CallbackMouseEvent</a></span>


            
            </td>

            

            

            <td class="description last">Função de callback</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line236">line 236</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Objeto com um metodo para remover o callback.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="GeoprocessorMap.App.html#~CallbackRemover">GeoprocessorMap.App~CallbackRemover</a></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.onMapClick(evt => {
  // ...
})</code></pre>



        
            

    

    
    <h4 class="name" id="onMapReady"><span class="type-signature"></span>onMapReady<span class="signature">(callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método usado para registrar um ouvinte no evento de mapa pronto.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeoprocessorMap.App.html#~CallbackCreatedEvent">GeoprocessorMap.App~CallbackCreatedEvent</a></span>


            
            </td>

            

            

            <td class="description last">Função de callback</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.onMapReady(evt => {
  // ...
})</code></pre>



        
            

    

    
    <h4 class="name" id="onMouseMove"><span class="type-signature"></span>onMouseMove<span class="signature">(callback)</span><span class="type-signature"> &rarr; {CallbackRemover}</span></h4>
    

    



<div class="description">
    Método usado para registrar um ouvinte no evento de mover o mouse sobre o mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">App~CallbackMouseEvent</span>


            
            </td>

            

            

            <td class="description last">Função de callback</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line250">line 250</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Objeto com um metodo para remover o callback.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">CallbackRemover</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sga')
map.onMouseMove(evt => {
 // ...
})</code></pre>



        
            

    

    
    <h4 class="name" id="putMarker"><span class="type-signature"></span>putMarker<span class="signature">(coordinates, marker<span class="signature-attributes">opt</span>, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Adicionar um marcador no mapa. O marcador criado é do tipo 'L.Marker' do leaflet, para
uma documentação completa sobre os marcadores acesse
<a href="http://leafletjs.com/reference-1.3.0.html#marker">L.Marker</a>.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">As coordenadas de onde o marcador vai ficar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>marker</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'pinOnClick'
                
                </td>
            

            <td class="description last">O tipo de marcador a ser adicionado. Se não for
                                               definido será o marcador padrão de clique 'pinOnClick'.
                                               Caso string deve ser o tipo do marcado que está nas
                                               configurações. Caso for Object será o marcador que irá
                                               ser adicionado para isso deve ser instancia de BaseIcon.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last">As opções do marcador.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>draggable</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Se o marcador é arrastável ou não.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line165">line 165</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    O marcador adicionado.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
let m = map.putMarker([-15, -45])
map.putMarker([-15, -47], 'origem')
map.putMarker([-15, -47], new GeoprocessorMap.icons.DivIcon({color: 'blue'}))</code></pre>



        
            

    

    
    <h4 class="name" id="remove"><span class="type-signature"></span>remove<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remover o mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line209">line 209</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>new GeoprocessorMap.App('#map', 'sigicor', map => {
  map.remove()
})</code></pre>



        
            

    

    
    <h4 class="name" id="removeGeoJSONGroup"><span class="type-signature"></span>removeGeoJSONGroup<span class="signature">(geoJson)</span><span class="type-signature"> &rarr; {<a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoprocessorMap.model.GeoJSONGroup</a>}</span></h4>
    

    



<div class="description">
    Método responsável por remover uma camada de grupo de geoJSON.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>geoJson</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoprocessorMap.model.GeoJSONGroup</a></span>
|

<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">A camada de grupo de geoJSON a ser removido ou o índice do
                                                       grupo de geoJSON a ser removido.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line323">line 323</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A camada de grupo de geoJSON removido.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoprocessorMap.model.GeoJSONGroup</a></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const map = new GeoprocessorMap.App('#map', 'sga')
const geoJson = new GeoprocessorMap.model.GeoJSONGroup({
  type: 'Feature',
  properties: {},
  geometry: {
    type: 'Point',
    coordinates: [-47.75383843460583, -17.00341892242432]
  }
})
map.addGeoJSONGroup(geoJson)
const geoJsonRemoved = map.removeGeoJSONGroup(0)
geoJsonRemoved === geoJson // true

map.addGeoJSONGroup(geoJson)
const geoJsonRemoved2 = map.removeGeoJSONGroup(geoJson)
geoJsonRemoved2 === geoJson // true</code></pre>



        
            

    

    
    <h4 class="name" id="removeMarker"><span class="type-signature"></span>removeMarker<span class="signature">(marker)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remove um marcador do mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>marker</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O marcador a ser removido.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line192">line 192</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Lança um erro se o parametro marcador não for um marcador.
    
    </div>


    






    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
let m = map.putMarker([-15, -45])
map.removeMarker(m)</code></pre>



        
            

    

    
    <h4 class="name" id="setMoveMapCursorType"><span class="type-signature"></span>setMoveMapCursorType<span class="signature">(cursorType)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Define qual o tipo do cursor quando ele esta sobre o mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cursorType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">O tipo do cursor, no mesmo formato do CSS.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line131">line 131</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.setMoveMapCursorType('pointer')</code></pre>



        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    
    <h4 class="name" id="~appBuildCallback"><span class="type-signature"></span>appBuildCallback<span class="signature">(app)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Callback para quando terminar de carregar o mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>app</code></td>
            

            <td class="type">
            
                
<span class="param-type">App</span>


            
            </td>

            

            

            <td class="description last">Instancia da aplicação.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>




















            
                

    

    
    <h4 class="name" id="~CallbackCreatedEvent"><span class="type-signature"></span>CallbackCreatedEvent<span class="signature">(instancia)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>instancia</code></td>
            

            <td class="type">
            
                
<span class="param-type">App</span>


            
            </td>

            

            

            <td class="description last">A instancia da API.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>




















            
                

    

    
    <h4 class="name" id="~CallbackMouseEvent"><span class="type-signature"></span>CallbackMouseEvent<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">O evento que ocorreu. Esse evento é do tipo 'L.MouseEvent' do
                       leaflet, para uma documentação completa sobre esse evento acesse
                       <a href="http://leafletjs.com/reference-1.3.0.html#mouseevent">L.MouseEvent</a>.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>




















            
                
<h4 class="name" id="~CallbackRemover">CallbackRemover</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remove</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Função que remove o callback.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~Mapa">Mapa</h4>




<div class="description">
    Objeto do Leaflet de um mapa. Documentação do objeto Leaflet:
<a href="https://leafletjs.com/reference-1.3.4.html#map">Mapa Leaflet</a>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~Marcador">Marcador</h4>




<div class="description">
    Objeto do Leaflet de um marcador. Documentação do objeto Leaflet:
<a href="https://leafletjs.com/reference-1.3.4.html#marker">Marker Leaflet</a>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~SimpleStyle">SimpleStyle</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stroke</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Se há bordas na linha ou não.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>weight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    3
                
                </td>
            

            <td class="description last">A largura da linha de baixo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    '#3388ff'
                
                </td>
            

            <td class="description last">A cor da linha de baixo, no mesmo formato do CSS.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last">A opacidade da linha de baixo.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fill</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Se é para preencher dentro na linha ou não.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    '#3388ff'
                
                </td>
            

            <td class="description last">A cor da linha de dentro, no mesmo formato do CSS.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillOpacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0.2
                
                </td>
            

            <td class="description last">A opacidade da linha de dentro.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppBase.js.html">App/AppBase.js</a>, <a href="App_AppBase.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:08 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>