<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helper/DOM.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helper/DOM.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @class
 * @private
 */
class DOMHelper {
  /**
   *
   * @param {String} url
   */
  loadCss (url) {
    var link = document.createElement('link')
    link.type = 'text/css'
    link.rel = 'stylesheet'
    link.href = url
    document.getElementsByTagName('head')[0].appendChild(link)
  }

  /**
   *
   * @param {String} elementName
   * @param {Object} options
   * @param {HTMLElement} whereNode
   * @return {HTMLElement}
   */
  create (elementName, options, whereNode) {
    var element = document.createElement(elementName)
    var key

    options = options || {}

    var attributes = options.attributes
    var style = options.style
    var classes = options.className ? options.className.split(' ') : []
    var innerHTML = options.innerHTML
    var innerText = options.innerText
    var children = options.children
    var onClick = options.onClick

    for (key in classes) {
      element.classList.add(classes[key])
    }

    innerText &amp;&amp; (element.innerText = innerText)
    innerHTML &amp;&amp; (element.innerHTML = innerHTML)
    onClick &amp;&amp; (element.onclick = onClick)

    if (children) {
      for (key in children) {
        element.appendChild(children[key])
      }
    }

    if (attributes) {
      for (key in attributes) {
        element.setAttribute(key, attributes[key])
      }
    }

    if (style) {
      for (key in style) {
        element.style[key] = style[key]
      }
    }

    whereNode &amp;&amp; whereNode.appendChild(element)

    return element
  }
}

export default new DOMHelper()
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
