<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Mapa/MapaSlv.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Mapa/MapaSlv.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import L from 'leaflet'
import clone from 'clone'
import labels from '../labels'
// import ConversorHelper from './helper/Conversor'
import MapHelper from '../helper/Map'
import DOMHelper from '../helper/DOM'
import MapaComRota from './MapaComRota'
import 'leaflet/dist/leaflet.css'
import mi2 from 'leaflet/dist/images/marker-icon-2x.png'
import mi from 'leaflet/dist/images/marker-icon.png'
import ms from 'leaflet/dist/images/marker-shadow.png'

/* ------------------------------------------------ */
/* Concertar o bug de importar os icones do leaflet */
/* ------------------------------------------------ */
delete L.Icon.Default.prototype._getIconUrl

L.Icon.Default.mergeOptions({
  iconRetinaUrl: mi2,
  iconUrl: mi,
  shadowUrl: ms
})
/* ------------------------------------------------ */

var tempPoint
var EVENTS = {
  CHANGE_ROUTE: 'change-route'
}

class Mapa extends MapaComRota {
  constructor (htmlSelector, config) {
    super(htmlSelector, config)

    this.originMarker = null
    this.destinationMarker = null
    this.waypointsCoordinates = {
      going: [],
      return: []
    }
    this.waypointsMarker = {
      going: [],
      return: []
    }
    this.patchLines = {
      going: [],
      return: []
    }
    this.mode = 'DRIVING'
    this._resultRoute = null
    this._hasRouteError = false
    this._draggedPoints = {
      going: [],
      return: []
    }
    this._pathDragListeners = {
      going: null,
      return: null
    }
    this._lastRequest = {
      going: null,
      return: null
    }
    this._draggedRoutes = {
      going: [],
      return: []
    }
    this._dragMarker = null
  }

  /**
   * Reconstroi as rotas.
   * @return {Promise} A promise contendo o resultado da rota.
   */
  rebuildRoute () {
    return this._recalculateRoute()
  }

  /**
   * Obtém os dados da ultima rota criada.
   * @return {Object}
   */
  getRoute () {
    return this._resultRoute
  }

  /**
   * Insere o ponto de origem.
   * @param {number} lat - A latitude.
   * @param {number} lng - A longitude.
   * @param {string} className - A classe a ser usada no marcador.
   * @return {Object} O marcador do ponto de origem.
   */
  insertOriginPoint (lat, lng, className) {
    var _id = this._getId()
    this.originCoordinates = {lat: Number(lat), lng: Number(lng), className: className, _id: _id}

    if (this.originMarker) {
      this.originMarker.remove()
    }

    if (!this._resultRoute) {
      this.originMarker = MapHelper.createMarkerWithPopup(
        [lat, lng],
        'origem',
        { hasPopup: true, icon: this._config.simbology.origem }
      )

      var position = this.originMarker.getLatLng()
      this.map.panTo(new L.LatLng(position.lat, position.lng))
    } else {
      this.originMarker = MapHelper.createMarkerWithPopup(
        [lat, lng],
        'origem',
        { hasPopup: true, leaflet: { className: this.originCoordinates.className }, icon: this._config.simbology.origem }
      )
    }

    this.originMarker.addTo(this.map)

    let self = this
    this.originMarker.on('dragend', e => {
      let marker = e.target
      let position = marker.getLatLng()
      self.map.panTo(new L.LatLng(position.lat, position.lng))
      self.originCoordinates.lat = position.lat
      self.originCoordinates.lng = position.lng
      self.rebuildRoute()
    })
    this.originMarker.on('drag', evt => {
      let oldLatLng = {lat: self.originCoordinates.lat, lng: self.originCoordinates.lng}

      self.originCoordinates.lat = evt.latlng.lat
      self.originCoordinates.lng = evt.latlng.lng

      self._buildDragRoute('going')
      self._buildDragRoute('return')

      self.originCoordinates.lat = oldLatLng.lat
      self.originCoordinates.lng = oldLatLng.lng
    })

    return this.originMarker
  }

  /**
   * Insere o ponto de destino.
   * @param {number} lat - A latitude.
   * @param {number} lng - A longitude.
   * @param {string} className - A classe a ser usada no marcador.
   * @return {Object} O marcador do ponto de destino.
   */
  insertDestinationPoint (lat, lng, className) {
    var _id = this._getId()
    this.destinationCoordinates = {lat: Number(lat), lng: Number(lng), className: className, _id: _id}

    if (this.destinationMarker) {
      this.destinationMarker.remove()
    }

    if (!this._resultRoute) {
      this._draggedPoints = {
        going: [],
        return: []
      }

      this.destinationMarker = MapHelper.createMarkerWithPopup(
        [lat, lng],
        'destinoFinal',
        { hasPopup: true, icon: this._config.simbology.destinoFinal }
      )
    } else {
      this.destinationMarker = MapHelper.createMarkerWithPopup(
        [lat, lng],
        'destinoFinal',
        { hasPopup: true, leaflet: { className: this.destinationCoordinates.className }, icon: this._config.simbology.destinoFinal }
      )
    }

    this.destinationMarker.addTo(this.map)

    let self = this
    this.destinationMarker.on('dragend', function (e) {
      let marker = e.target
      let position = marker.getLatLng()
      self.map.panTo(new L.LatLng(position.lat, position.lng))
      self.destinationCoordinates.lat = position.lat
      self.destinationCoordinates.lng = position.lng
      self.rebuildRoute()
    })
    this.destinationMarker.on('drag', evt => {
      let oldLatLng = {lat: self.destinationCoordinates.lat, lng: self.destinationCoordinates.lng}

      self.destinationCoordinates.lat = evt.latlng.lat
      self.destinationCoordinates.lng = evt.latlng.lng

      self._buildDragRoute('going')
      self._buildDragRoute('return')

      self.destinationCoordinates.lat = oldLatLng.lat
      self.destinationCoordinates.lng = oldLatLng.lng
    })

    return this.destinationMarker
  }

  /**
   * Insere um ponto intermediario no mapa.
   * @param {number} lat - A latitude.
   * @param {number} lng - A longitude.
   * @param {string} tipo - O tipo do ponto.
   * @param {boolean} [insertImmediate=true] - Se é para adicionar o ponto no array dos pontos intermediarios.
   * @return {Object} O ponto criado.
   */
  insertOtherPoint (lat, lng, tipo, insertImmediate = true) {
    var _id = this._getId()
    var point = {lat: lat, lng: lng, type: tipo, _id: _id}
    if (insertImmediate) {
      switch (tipo) {
        case 'embarque':
          this.waypointsCoordinates.return.push({lat, lng, type: 'desembarque', _id: this._getId()})
          this.waypointsCoordinates.going.push(point)
          break
        case 'desembarque':
          this.waypointsCoordinates.going.push({lat, lng, type: 'embarque', _id: this._getId()})
          this.waypointsCoordinates.return.push(point)
          break
        case 'intermediario':
          this.waypointsCoordinates.going.push(point)
          break
        case 'paradaIda':
          this.waypointsCoordinates.going.push(point)
          break
        case 'paradaVolta':
          this.waypointsCoordinates.return.push(point)
          break
      }
    }
    return point
  }

  /**
   * Obtém todos pontos intermediarios do mapa.
   * @return {Object}
   */
  getOtherPoints () {
    return this.waypointsCoordinates
  }

  /**
   * Define o modo.
   * @param {string} mode - O modo.
   */
  setMode (mode) {
    this.mode = mode
  }

  /**
   * Obtém as coordenadas de um endereço.
   * @param {string} address - O endereço.
   * @return {Promise} A promise com as coodenadas.
   */
  getCoordinatesFromAddress (address) {
    return this._httpHelper.post('/v1/api/getCoordinatesFromAddress', {
      service: 'google',
      address: address
    }).then(function (data) {
      return data.data
    })
  }

  /**
   * Carrega o mapa.
   * @param {function} cb - O callback de quando terminar de construir o mapa.
   */
  buildMap (cb) {
    this.map = L.map(this.rootNode).setView([this._config.centerMap.lat, this._config.centerMap.lng], this._config.centerMap.zoom)

    L.tileLayer(this._config.basemap.url, this._config.basemap.options).addTo(this.map)

    this.on('click', this._onClickMap.bind(this))
    this._setMapListeners()

    let self = this

    // this.rootNode.addEventListener('mouseup', l)
    // this.map.on('mouseup', l)

    if (typeof cb === 'function') {
      this.map.whenReady(cb)
    }

    this._httpHelper.post('/v1/api/query', {
      serviceId: this._config.pontosDeFronteiraId,
      layerName: 'publico:pontos_fronteira',
      where: '1=1',
      returnGeometry: true
    }, { crossDomain: true }).then(function (response) {
      var geoJSON = response.data

      L.geoJSON(geoJSON).bindPopup(function (layer) {
        return layer.feature.properties.description
      }).addTo(self.map)
    })
  }

  /**
   * Remove todos os pontos intermediarios.
   */
  removeOtherPoints () {
    for (let i = 0, ii = this.waypointsMarker.going.length; i &lt; ii; i++) {
      this.waypointsMarker.going[i].remove()
    }
    for (let i = 0, ii = this.waypointsMarker.return.length; i &lt; ii; i++) {
      this.waypointsMarker.return[i].remove()
    }
  }

  /**
   * Obtém um identificador.
   * @return {string}
   */
  _getId () {
    return btoa(String(Math.floor(Math.random() * 100 + Date.now())))
  }

  /**
   * Desfaz a ultima rota feita.
   */
  _rollback () {
    if (this._resultRoute &amp;&amp; this._resultRoute.going &amp;&amp;
        this._resultRoute.going.geoJSON &amp;&amp; this._resultRoute.return &amp;&amp;
        this._resultRoute.return.geoJSON) {
      this.waypointsCoordinates = {
        going: [],
        return: []
      }
      this._draggedPoints = {
        going: [],
        return: []
      }
      let self = this
      this._resultRoute.going.parametros.outrosPontos.forEach(function (iter) {
        if (iter.type === 'drag') {
          self._draggedPoints.going.push({
            lat: iter.lat, lng: iter.lng, type: iter.type, _id: iter._id
          })
        } else {
          self.waypointsCoordinates.going.push({
            lat: iter.lat, lng: iter.lng, type: (iter.type === 'parada') ? 'paradaIda' : iter.type, _id: iter._id
          })
        }
      })
      this._resultRoute.return.parametros.outrosPontos.forEach(function (iter) {
        if (iter.type === 'drag') {
          self._draggedPoints.return.push({
            lat: iter.lat, lng: iter.lng, type: iter.type, _id: iter._id
          })
        } else {
          self.waypointsCoordinates.return.push({
            lat: iter.lat, lng: iter.lng, type: (iter.type === 'parada') ? 'paradaVolta' : iter.type, _id: iter._id
          })
        }
      })
      this.originCoordinates = this._resultRoute.going.parametros.pontoDeOrigem
      this.destinationCoordinates = this._resultRoute.going.parametros.pontoDeDestinoFinal
      this._removeRoutes()
      this._buildRouteFeatures(this._resultRoute.going.geoJSON, 'going')
      this._buildRouteFeatures(this._resultRoute.return.geoJSON, 'return', {color: 'red'})
      this.insertOriginPoint(this.originCoordinates.lat, this.originCoordinates.lng)
      this.insertDestinationPoint(this.destinationCoordinates.lat, this.destinationCoordinates.lng)
    }
  }

  /**
   * Remove os pontos de origem e destino.
   */
  _removeOriginDestinationPoints () {
    this.originMarker &amp;&amp; this.originMarker.remove()
    this.destinationMarker &amp;&amp; this.destinationMarker.remove()
  }

  /**
   * Remove todas as rotas e marcadores.
   */
  _removeRoutes () {
    this.patchLines.going.forEach(function (instance) { instance.remove() })
    this.patchLines.return.forEach(function (instance) { instance.remove() })
    this.waypointsMarker.going.forEach(function (instance) { instance.remove() })
    this.waypointsMarker.return.forEach(function (instance) { instance.remove() })
    this.waypointsMarker = {going: [], return: []}
    this.patchLines = {
      going: [],
      return: []
    }
  }

  /**
   * Callback do clique do mapa.
   * @param {Object} evt - Os dados do evento que ocorreu.
   */
  _onClickMap (evt) {
    var coordinates = evt.latlng
    var children = []
    var key
    let self = this

    if (tempPoint) {
      tempPoint.remove()
    }

    tempPoint = MapHelper.createMarkerWithPopup([coordinates.lat, coordinates.lng], 'temp', { icon: this._config.simbology.temp })

    if (this.originCoordinates &amp;&amp; this.destinationCoordinates) {
      tempPoint.on('dragend', function (e) {
        var marker = e.target
        var position = marker.getLatLng()
        self.map.panTo(new L.LatLng(position.lat, position.lng))
      })

      var onClickButton = function (tipo) {
        var latlng = tempPoint.getLatLng()
        tempPoint.remove()

        var waypoints = []

        waypoints.push(
          self.insertOtherPoint(latlng.lat, latlng.lng, tipo, false)
        )

        if (tipo === 'embarque') {
          waypoints.push(
            self.insertOtherPoint(latlng.lat, latlng.lng, 'desembarque', false)
          )
        } else if (tipo === 'desembarque') {
          waypoints.push(
            self.insertOtherPoint(latlng.lat, latlng.lng, 'embarque', false)
          )
        }

        self._recalculateRoute({ waypoints: waypoints })
          .then(function () {
            tempPoint.getPopup().remove()
          })
      }

      let btns = ['paradaIda', 'embarque', 'intermediario', 'desembarque', 'paradaVolta']

      for (key in btns) {
        children.push(
          DOMHelper.create('button', {
            innerHTML: this._config.simbology[btns[key]].buttonLabel,
            className: 'm-btn m-btn',
            style: {
              background: this._config.simbology[btns[key]].color
            },
            onClick: onClickButton.bind(this, btns[key])
          })
        )
      }
    } else {
      children.push(
        DOMHelper.create('button', {
          innerHTML: this._config.simbology.origem.buttonLabel,
          className: 'm-btn m-btn',
          style: {
            background: this._config.simbology.origem.color
          },
          onClick: evt => {
            let latlng = tempPoint.getLatLng()
            tempPoint.remove()
            self.insertOriginPoint(latlng.lat, latlng.lng)
            if (self.originCoordinates &amp;&amp; self.destinationCoordinates) {
              self._recalculateRoute()
            }
          }
        })
      )
      children.push(
        DOMHelper.create('button', {
          innerHTML: this._config.simbology.destinoFinal.buttonLabel,
          className: 'm-btn m-btn',
          style: {
            background: this._config.simbology.destinoFinal.color
          },
          onClick: evt => {
            let latlng = tempPoint.getLatLng()
            tempPoint.remove()
            self.insertDestinationPoint(latlng.lat, latlng.lng)
            if (self.originCoordinates &amp;&amp; self.destinationCoordinates) {
              self._recalculateRoute()
            }
          }
        })
      )
    }

    tempPoint.addTo(this.map)

    var contentPopupNode = DOMHelper.create('div', {
      className: 'popup-content-stop',
      children: children
    })

    var popup = tempPoint.bindPopup(contentPopupNode)

    popup.on('popupclose', function () {
      tempPoint.remove()
    })

    popup.openPopup()
  }

  /**
   * Recalcula a rota.
   * @param {Object} [requestParams] - Os parametros da requisição de construir a rota.
   * @param {string} [requestParams.service] - O serviço.
   * @param {PointType[]} [requestParams.waypoints] - Os pontos intermediarios.
   * @param {Point} [requestParams.origin] - O ponto de origem.
   * @param {Point} [requestParams.destination] - O ponto de destino.
   * @param {number} [requestParams.inSR] - A referência espacial a ser utilizada.
   * @param {string} [requestParams.mode] - O modo de navegação.
   * @return {Promise} A promise contendo o resultado da rota.
   */
  _recalculateRoute (requestParams) {
    if (!this.originCoordinates || !this.destinationCoordinates) {
      return
    }

    var handlerLoading = this._msgHelper.loading()
    let waypoints = this._getWaypointsRequest(requestParams)

    let goingParams = Object.assign({}, requestParams)
    goingParams.waypoints = waypoints.goingWaypoints

    let returnParams = Object.assign({}, requestParams)
    returnParams.origin = this.destinationCoordinates
    returnParams.destination = this.originCoordinates
    returnParams.waypoints = waypoints.returnWaypoints

    this._removeRoutes()
    this._hasRouteError = false

    if (this._lastRequest.going !== null) {
      this._lastRequest.going.cancelRequest()
    }
    if (this._lastRequest.return !== null) {
      this._lastRequest.return.cancelRequest()
    }

    let self = this
    this._lastRequest.going = this._sendRouteRequest('/v1/api/SLV/directions', goingParams)
    let goingReq = this._lastRequest.going.request.then(res => {
      self._removeDraggedRoutes('going')

      if (!self._hasRouteError &amp;&amp; res) {
        self.waypointsCoordinates.going = []
        for (let i = 0, ii = res.requestParams.waypoints.length, wayp; i &lt; ii; i++) {
          wayp = res.requestParams.waypoints[i]
          if (wayp.type === 'parada') {
            self.waypointsCoordinates.going.push({lat: wayp.lat, lng: wayp.lng, type: 'paradaIda', _id: wayp._id})
          } else if (wayp.type !== 'drag') {
            self.waypointsCoordinates.going.push(wayp)
          }
        }
        self.originCoordinates = res.requestParams.origin
        self.destinationCoordinates = res.requestParams.destination

        let geoJSON = {features: res.response.data}

        self._buildRouteFeatures(geoJSON, 'going')
        return geoJSON
      }
    })

    this._lastRequest.return = this._sendRouteRequest('/v1/api/SLV/directions', returnParams)
    let returnReq = this._lastRequest.return.request.then(res => {
      self._removeDraggedRoutes('return')

      if (!self._hasRouteError &amp;&amp; res) {
        self.waypointsCoordinates.return = []
        for (let i = 0, ii = res.requestParams.waypoints.length, wayp; i &lt; ii; i++) {
          wayp = res.requestParams.waypoints[i]
          if (wayp.type === 'parada') {
            self.waypointsCoordinates.return.push({lat: wayp.lat, lng: wayp.lng, type: 'paradaVolta', _id: wayp._id})
          } else if (wayp.type !== 'drag') {
            self.waypointsCoordinates.return.push(wayp)
          }
        }

        let geoJSON = {features: res.response.data}

        self._buildRouteFeatures(geoJSON, 'return', {color: 'red'})
        return geoJSON
      }
    })

    return Promise.all([goingReq, returnReq]).then(results => {
      if (results[0] &amp;&amp; results[1]) {
        self.insertOriginPoint(self.originCoordinates.lat, self.originCoordinates.lng)
        self.insertDestinationPoint(self.destinationCoordinates.lat, self.destinationCoordinates.lng)
        self.originCoordinates.type = 'origem'
        self.destinationCoordinates.type = 'destinoFinal'

        if (handlerLoading) {
          handlerLoading.remove()
        }

        self._resultRoute = {
          going: {
            geoJSON: results[0],
            parametros: {
              outrosPontos: clone(self.waypointsCoordinates.going.concat(self._draggedPoints.going)),
              pontoDeOrigem: clone(self.originCoordinates),
              pontoDeDestinoFinal: clone(self.destinationCoordinates)
            }
          },
          return: {
            geoJSON: results[1],
            parametros: {
              outrosPontos: clone(self.waypointsCoordinates.return.concat(self._draggedPoints.return)),
              pontoDeOrigem: clone(self.destinationCoordinates),
              pontoDeDestinoFinal: clone(self.originCoordinates)
            }
          }
        }

        self.emit(EVENTS.CHANGE_ROUTE, self._resultRoute)
        return self._resultRoute
      }
    }).catch(function (error) {
      self._hasRouteError = true
      try {
        var message = error.message

        if (error.response &amp;&amp; error.response.data &amp;&amp; error.response.data.descricao) {
          message = error.response.data.descricao
        }

        self._msgHelper.error(message)
      } catch (error) {
        self._msgHelper.error(error.message)
      } finally {
        if (handlerLoading) {
          handlerLoading.remove()
        }

        self._rollback()
      }
      return Promise.reject(error)
    })
  }

  /**
   * Constroi a rota que foi arrastada.
   * @param {string} type - O tipo da rota. 'going'|'return'.
   * @param {Object} [requestParams] - Os parametros da requisição de construir a rota.
   * @param {string} [requestParams.service] - O serviço.
   * @param {PointType[]} [requestParams.waypoints] - Os pontos intermediarios.
   * @param {Point} [requestParams.origin] - O ponto de origem.
   * @param {Point} [requestParams.destination] - O ponto de destino.
   * @param {number} [requestParams.inSR] - A referência espacial a ser utilizada.
   * @param {string} [requestParams.mode] - O modo de navegação.
   * @return {Promise} A promise contendo o resultado da rota.
   */
  _buildDragRoute (type, requestParams) {
    if (!this.originCoordinates || !this.destinationCoordinates) {
      return
    }

    let waypoints = this._getWaypointsRequest(requestParams)

    let reqParams = Object.assign({}, requestParams)
    reqParams.waypoints = waypoints[type + 'Waypoints']

    if (this._lastRequest[type] &amp;&amp; this._lastRequest[type].cancelRequest !== null) {
      this._lastRequest[type].cancelRequest()
    }

    if (type === 'return') {
      reqParams.origin = {lat: this.destinationCoordinates.lat, lng: this.destinationCoordinates.lng}
      reqParams.destination = {lat: this.originCoordinates.lat, lng: this.originCoordinates.lng}
    }

    let self = this
    this._lastRequest[type] = this._sendDragRouteRequest('/v1/api/SLV/directions', reqParams)
    this._lastRequest[type].request.then(res => {
      self._removeDraggedRoutes(type)

      if (!self._hasRouteError &amp;&amp; res) {
        let geoJSON = {features: res.response.data}

        self._buildDragRouteFeatures(geoJSON, type, {color: type === 'going' ? '#9999d3' : '#d39999'})

        return {
          geoJSON: geoJSON,
          parametros: {
            outrosPontos: clone(self.waypointsCoordinates.return),
            pontoDeOrigem: clone(self.destinationCoordinates),
            pontoDeDestinoFinal: clone(self.originCoordinates)
          }
        }
      }
    })
    return this._lastRequest[type].request
  }

  /**
   * Obtém os pontos intermediarios para a requisição.
   * @param {Object} [requestParams] - Os parametros da requisição de construir a rota.
   * @param {PointType[]} [requestParams.waypoints] - Os pontos intermediarios.
   * @return {Object}
   */
  _getWaypointsRequest (requestParams) {
    let goingWaypoints = this.waypointsCoordinates.going.concat(this._draggedPoints.going)
    let returnWaypoints = this.waypointsCoordinates.return.concat(this._draggedPoints.return)
    let typesGoing = ['intermediario', 'embarque', 'paradaIda', 'dragIda']

    if (requestParams &amp;&amp; requestParams.waypoints instanceof Array) {
      let wayp
      for (let i = 0, ii = requestParams.waypoints.length; i &lt; ii; i++) {
        wayp = requestParams.waypoints[i]
        if (typesGoing.indexOf(wayp.type) >= 0) {
          goingWaypoints.push(wayp)
        } else {
          returnWaypoints.push(wayp)
        }
      }
    }

    let funcCorrectType = v => {
      if (v.type === 'paradaIda' || v.type === 'paradaVolta') {
        return {lat: v.lat, lng: v.lng, type: 'parada', _id: v._id}
      } else if (v.type === 'dragIda' || v.type === 'dragVolta') {
        return {lat: v.lat, lng: v.lng, type: 'drag', _id: v._id}
      } else {
        return {lat: v.lat, lng: v.lng, type: v.type, _id: v._id}
      }
    }

    return {
      goingWaypoints: goingWaypoints.map(funcCorrectType),
      returnWaypoints: returnWaypoints.map(funcCorrectType)
    }
  }

  /**
   * Plota a rota apartir das feições.
   * @param {Object} geoJSON - O GeoJSON contendo as feições das rotas.
   * @param {string} route - O tipo da rota. 'going'|'return'
   * @param {Object} routeOptions - As configurações das linhas da rota.
   * @param {number} [routeOptions.weight=6] - A largura da linha.
   * @param {string} [routeOptions.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @param {number} [routeOptions.opacity=1.0] - A opacidade da linha.
   * @param {number} [routeOptions.hoverWeight=8] - A largura da linha quando o mouse está sobre ela.
   * @param {string} [routeOptions.color=#1a0165] - A cor da linha, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [routeOptions.opacity=1.0] - A opacidade da linha quando o mouse está sobre ela.
   */
  _buildRouteFeatures (geoJSON, route, routeOptions = null) {
    let i = 0

    this._removeOriginDestinationPoints()

    let funcDragRoute = ({target, latlng}) => {
      this._dragMarker.setLatLng(latlng)
      let route = this.patchLines.going.indexOf(target) >= 0 ? 'going' : 'return'
      this._buildDragRoute(route, {waypoints: [
        {
          lat: latlng.lat,
          lng: latlng.lng,
          type: route === 'going' ? 'dragIda' : 'dragVolta'
        }
      ]})
    }
    let lines = null

    while (i &lt; geoJSON.features.length) {
      lines = this._plotRoute(geoJSON.features[i], routeOptions, funcDragRoute, ({target, latlng}) => {
        this._dragMarker.removeFrom(this.map)
        this._dragMarker = null
        let route = this.patchLines.going.indexOf(target) >= 0 ? 'going' : 'return'
        this._draggedPoints[route].push({ lat: latlng.lat, lng: latlng.lng, type: 'drag', _id: this._getId() })
        this._recalculateRoute()
      })

      this.patchLines[route].push(lines.stroke)
      this.patchLines[route].push(lines.fill)

      i += 1
    }

    for (i in this.waypointsCoordinates[route]) {
      this._buildWayPoint(this.waypointsCoordinates[route][i])
    }
    for (i in this._draggedPoints[route]) {
      this._buildWayPoint(this._draggedPoints[route][i])
    }
  }

  /**
   * Plota a rota que foi arrastada apartir das feições.
   * @param {Object} geoJSON - O GeoJSON contendo as feições das rotas.
   * @param {string} route - O tipo da rota. 'going'|'return'
   * @param {Object} routeOptions - As configurações das linhas da rota.
   * @param {number} [routeOptions.weight=6] - A largura da linha.
   * @param {string} [routeOptions.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @param {number} [routeOptions.opacity=1.0] - A opacidade da linha.
   * @param {number} [routeOptions.hoverWeight=8] - A largura da linha quando o mouse está sobre ela.
   * @param {string} [routeOptions.color=#1a0165] - A cor da linha, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [routeOptions.opacity=1.0] - A opacidade da linha quando o mouse está sobre ela.
   */
  _buildDragRouteFeatures (geoJSON, route, routeOptions = null) {
    let i = 0

    let lines = null

    while (i &lt; geoJSON.features.length) {
      lines = this._plotRoute(geoJSON.features[i], routeOptions, route)

      lines.fill.bringToBack()
      lines.stroke.bringToBack()
      this._draggedRoutes[route].push(lines.stroke)
      this._draggedRoutes[route].push(lines.fill)

      i += 1
    }
  }

  /**
   * Remove as rotas que foram arrastadas.
   */
  _removeDraggedRoutes (route) {
    while (this._draggedRoutes[route].length) {
      this._draggedRoutes[route][0].remove()
      this._draggedRoutes[route].splice(0, 1)
    }
  }

  /**
   * Cria um ponto intermediario e adiciona ele no mapa.
   */
  _buildWayPoint (coordinates) {
    var marker = MapHelper.createMarkerWithPopup([coordinates.lat, coordinates.lng], coordinates.type,
      {
        hasPopup: true,
        leaflet: {
          className: 'icon-' + coordinates.type
        },
        icon: this._config.simbology[coordinates.type] || this._config.simbology.temp
      },
      {
        properties: coordinates
      })
    let self = this

    marker.on('drag', evt => {
      let oldLatLng = {lat: coordinates.lat, lng: coordinates.lng}
      let markerCoordinates = (coordinates.type === 'drag') ? self._draggedPoints : self.waypointsCoordinates
      let r
      let c

      for (let i in markerCoordinates) {
        for (let j = 0, jj = markerCoordinates[i].length; j &lt; jj; j++) {
          if (markerCoordinates[i][j]._id &amp;&amp; markerCoordinates[i][j]._id === coordinates._id) {
            markerCoordinates[i][j].lat = evt.latlng.lat
            markerCoordinates[i][j].lng = evt.latlng.lng
            r = i
            c = markerCoordinates[i][j]
            break
          }
        }
      }

      self._buildDragRoute(r)
      c.lat = oldLatLng.lat
      c.lng = oldLatLng.lng
    })

    marker.on('dragend', function (e) {
      var marker = e.target
      var position = marker.getLatLng()
      self.map.panTo(new L.LatLng(position.lat, position.lng))

      switch (coordinates.type) {
        case 'origem':
          self.insertOriginPoint(position.lat, position.lng)
          self.rebuildRoute()
          break
        case 'destinoFinal':
          self.insertDestinationPoint(position.lat, position.lng)
          self.rebuildRoute()
          break
        default:
          let found = false
          let markerCoordinates = (coordinates.type === 'drag') ? self._draggedPoints : self.waypointsCoordinates

          for (var i in markerCoordinates.going) {
            let iter = markerCoordinates.going[i]
            if (coordinates._id === iter._id) {
              iter.lat = position.lat
              iter.lng = position.lng
              self.rebuildRoute()
              found = true
              break
            }
          }
          if (!found) {
            for (var j in markerCoordinates.return) {
              let iter = markerCoordinates.return[j]
              if (coordinates._id === iter._id) {
                iter.lat = position.lat
                iter.lng = position.lng
                self.rebuildRoute()
                found = true
                break
              }
            }
          }
          break
      }
    })
    var _id = coordinates._id
    var i

    if (coordinates.type === 'embarque' || coordinates.type === 'paradaIda' || coordinates.type === 'intermediario') {
      this.waypointsMarker.going.push(marker)
    } else {
      this.waypointsMarker.return.push(marker)
    }
    marker.addTo(this.map)

    var removerPonto = function (marker) {
      if (marker) {
        marker.remove()

        let removed = false
        if (coordinates.type === 'drag') {
          for (i in self._draggedPoints.going) {
            let ponto = self._draggedPoints.going[i]
            if (ponto._id &amp;&amp; ponto._id === _id) {
              self._draggedPoints.going.splice(Number(i), 1)
              removed = true
              break
            }
          }
          if (!removed) {
            for (i in self._draggedPoints.return) {
              let ponto = self._draggedPoints.return[i]
              if (ponto._id &amp;&amp; ponto._id === _id) {
                self._draggedPoints.return.splice(Number(i), 1)
                removed = true
                break
              }
            }
          }
        } else {
          for (i in self.waypointsCoordinates.going) {
            let ponto = self.waypointsCoordinates.going[i]
            if (ponto._id &amp;&amp; ponto._id === _id) {
              self.waypointsCoordinates.going.splice(Number(i), 1)
              removed = true
              break
            }
          }
          if (!removed) {
            for (i in self.waypointsCoordinates.return) {
              let ponto = self.waypointsCoordinates.return[i]
              if (ponto._id &amp;&amp; ponto._id === _id) {
                self.waypointsCoordinates.return.splice(Number(i), 1)
                removed = true
                break
              }
            }
          }
        }

        self._recalculateRoute()
      }
    }

    var children = []

    children.push(
      DOMHelper.create('b', {
        innerHTML: labels[coordinates.type],
        style: {
          marginBottom: '10px'
        }
      })
    )

    children.push(
      DOMHelper.create('button', {
        innerHTML: labels.L0002,
        className: 'm-btn m-btn-secondary',
        onClick: removerPonto.bind(this, marker)
      })
    )

    var contentPopupNode = DOMHelper.create('div', {
      className: 'popup-content-stop',
      children: children
    })

    marker.bindPopup(contentPopupNode)
  }

  clear () {
    super.clear()
    if (this.originMarker) {
      this.originMarker.remove()
      this.originCoordinates = null
    }
    if (this.destinationMarker) {
      this.destinationMarker.remove()
      this.destinationCoordinates = null
    }
    if (tempPoint) {
      tempPoint.remove()
    }
    if (this.waypointsMarker.return.length) {
      this.waypointsMarker.return.forEach(marker => {
        marker.remove()
      })
      this.waypointsMarker.return = []
      this.waypointsCoordinates.return = []
    }
    if (this.waypointsMarker.going.length) {
      this.waypointsMarker.going.forEach(marker => {
        marker.remove()
      })
      this.waypointsMarker.going = []
      this.waypointsCoordinates.going = []
    }
  }
}

window.Mapa = Mapa

export default Mapa
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
