<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Mapa/MapaComRota.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Mapa/MapaComRota.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// import MapHelper from '../helper/Map'
import MapaBase from './MapaBase'
import messages from '../messages'
import HttpHelper from '../helper/Http'
import MapHelper from '../helper/Map'

/**
 * Classe responsavel pelo gerenciamento do mapa com rota.
 * @class
 * @private
 */
class MapaComRota extends MapaBase {
  /**
   * @constructor
   * @param {string} htmlSelector - O seletor do elemento que irá receber o mapa.
   * @param {Object} config - As configurações da API.
   */
  constructor (htmlSelector, config) {
    super(htmlSelector, config)

    this.originCoordinates = null
    this.destinationCoordinates = null
    this._dragMarker = null
    this._routeDragging = null
    this._routeDragged = false
    this._idTimeoutRequest = null
    this._lastRequestCancel = null
    this._listenersRoute = this._getListenersForRouteDrag()
    this._linesOnMap = []

    document.addEventListener('mousemove', this._listenersRoute.drag)
    document.addEventListener('dragend', this._listenersRoute.dragEnd)
    document.addEventListener('mouseup', this._listenersRoute.mouseUp)
  }

  /**
   * @typedef {Object} MapaComRota~ListenersRouteDrag
   * @property {function} mouseDown - O listener do mousedown.
   * @property {function} mouseUp - O listener do mouseUp.
   * @property {function} drag - O listener do drag.
   * @property {function} dragEnd - O listener do dragend.
   */
  /**
   * Obter os listeners para o evento de arrastar rota.
   * @return {ListenersRouteDrag}
   */
  _getListenersForRouteDrag () {
    let self = this

    let listener = function (evt) {
      if (self._routeDragging !== null) {
        if (self._routeDragged) {
          let latlng = evt.latlng || self.map.mouseEventToLatLng(evt)

          self._routeDragging.fire('dragend', {
            type: 'dragend',
            target: self._routeDragging,
            sourceTarget: evt.target,
            propagatedFrom: self._routeDragging,
            latlng
          })

          self.map.dragging.enable()
          setTimeout(() => {
            self._clickEnabled = true
          }, 100)
        } else {
          self._clickEnabled = true
          self.map.dragging.enable()
        }
        self._routeDragging = null
      }
    }

    return {
      mouseDown: evt => {
        if (this._config.routesDraggable) {
          self._routeDragging = evt.target
          self._routeDragged = false
          self._clickEnabled = false
          self.map.dragging.disable()
          if (self._listenersRoute.mouseUp === null) {
            self._listenersRoute.mouseUp = self._listenersRoute.dragEnd
          }
        }
      },
      mouseUp: listener,
      dragEnd: listener,
      drag: evt => {
        if (self._routeDragging !== null) {
          let pos = evt.latlng || self.map.mouseEventToLatLng(evt)
          if (!self._routeDragged) {
            self._routeDragged = true
            self._routeDragging.fire('dragstart', {
              type: 'dragstart',
              target: self._routeDragging,
              sourceTarget: evt.target,
              propagatedFrom: self._routeDragging,
              latlng: pos
            })
          } else {
            self._routeDragging.fire('drag', {
              type: 'drag',
              target: self._routeDragging,
              sourceTarget: evt.target,
              propagatedFrom: self._routeDragging,
              latlng: pos
            })
          }
        }
      }
    }
  }

  /**
   * Definir que uma rota é arrastável.
   * @param {Object} route - A rota a ser arrastável.
   * @private
   */
  _setRouteDraggable (route) {
    route.on('mousedown', this._listenersRoute.mouseDown)
  }

  /**
   * @typedef {Object} MapaComRota~RouteRequestReturn
   * @property {Promise} request - A promise contendo a resposta do servidor 'response' e os
   *                                dados da requisição 'requestParams'.
   * @property {function} cancelRequest - A função de cancelar a requisição.
   */
  /**
   * Enviar uma requisição de montar uma rota.
   * @param {string} urlDirections - A URL do servidor para obter os dados.
   * @param {Object} [requestParams] - Os parametros da requisição de construir a rota.
   * @param {string} [requestParams.service] - O serviço.
   * @param {PointType[]} [requestParams.waypoints] - Os pontos intermediarios.
   * @param {Point} [requestParams.origin] - O ponto de origem.
   * @param {Point} [requestParams.destination] - O ponto de destino.
   * @param {number} [requestParams.inSR] - A referência espacial a ser utilizada.
   * @param {string} [requestParams.mode] - O modo de navegação.
   * @return {RouteRequestReturn}
   */
  _sendRouteRequest (urlDirections, requestParams) {
    if (!this.originCoordinates || !this.destinationCoordinates) {
      return
    }

    let params = Object.assign({}, {
      service: 'google',
      waypoints: [], // [{lat: lat, lng: lng, type: tipo, _id: _id}]
      origin: {lat: this.originCoordinates.lat, lng: this.originCoordinates.lng},
      destination: {lat: this.destinationCoordinates.lat, lng: this.destinationCoordinates.lng},
      inSR: this.map.crs || 4674,
      mode: this.mode
    }, requestParams || {})

    let ret = {
      request: null,
      cancelRequest: null
    }
    ret.request = this._httpHelper.post(urlDirections, params, {
      cancelToken: new HttpHelper.CancelToken(c => {
        ret.cancelRequest = c
      })
    }).then((response) => {
      if ((response.data instanceof Array &amp;&amp; !response.data.length) || !Object.keys(response.data).length) {
        throw new Error(messages.M0002)
      }

      return {response, requestParams: params}
    }).catch(error => {
      if (!HttpHelper.isCancel(error)) {
        console.error(error)
        return Promise.reject(error)
      }
    })
    return ret
  }

  /**
   * Enviar uma requisição de montar uma rota que foi arrastada.
   * @param {string} urlDirections - A URL do servidor para obter os dados.
   * @param {Object} [requestParams] - Os parametros da requisição de construir a rota.
   * @param {string} [requestParams.service] - O serviço.
   * @param {PointType[]} [requestParams.waypoints] - Os pontos intermediarios.
   * @param {Point} [requestParams.origin] - O ponto de origem.
   * @param {Point} [requestParams.destination] - O ponto de destino.
   * @param {number} [requestParams.inSR] - A referência espacial a ser utilizada.
   * @param {string} [requestParams.mode] - O modo de navegação.
   * @return {RouteRequestReturn}
   */
  _sendDragRouteRequest (urlDirections, requestParams) {
    let ret = {
      request: null,
      cancelRequest: () => {
        if (this._lastRequestCancel !== null) {
          this._lastRequestCancel()
        }
      }
    }
    ret.request = new Promise((resolve, reject) => {
      let self = this
      if (this._idTimeoutRequest !== null) {
        clearTimeout(this._idTimeoutRequest)
      }
      this._idTimeoutRequest = setTimeout(() => {
        let req = self._sendRouteRequest(urlDirections, requestParams)
        self._lastRequestCancel = req.cancelRequest
        req.request.then(resolve).catch(reject)
      }, 300)
    })
    return ret
  }

  /**
   * Plotar uma rota. Para desenhar uma linha é utilzada duas linhas uma por baixo para criar a borda
   * e uma outra por cima dentro da outra com uma cor mais clara.
   * @param {Object} feature - A feição da rota.
   * @param {Object} [options] - As configurações das linhas da rota.
   * @param {number} [options.weight=6] - A largura da linha de baixo.
   * @param {string} [options.color='#022bb1'] - A cor da linha de baixo, no mesmo formato do CSS.
   * @param {number} [options.opacity=1.0] - A opacidade da linha de baixo.
   * @param {number} [options.hoverWeight=8] - A largura da linha de baixo quando o mouse está sobre ela.
   * @param {string} [options.hoverColor=#1a0165] - A cor da linha de baixo, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [options.hoverOpacity=1.0] - A opacidade da linha de baixo quando o mouse está sobre ela.
   * @param {number} [options.fillWeight=6] - A largura da linha de dentro.
   * @param {string} [options.fillColor='#022bb1'] - A cor da linha de dentro, no mesmo formato do CSS.
   * @param {number} [options.fillOpacity=1.0] - A opacidade da linha de dentro.
   * @param {number} [options.fillHoverWeight=8] - A largura da linha de dentro quando o mouse está sobre ela.
   * @param {string} [options.fillHoverColor=#1a0165] - A cor da linha de dentro, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [options.fillHoverOpacity=1.0] - A opacidade da linha de dentro quando o mouse está sobre ela.
   * @param {boolean} [options.popup=false] - Se a linha tem popup ou não.
   * @param {function} [dragListener=null] - O callback de quando ocorre o evento de 'drag'(arrastar) uma rota.
   * @param {function} [dragendListener=null] - O callback de quando ocorre o evento de 'dragend'(termino de arrastar) uma rota.
   * @return {Object} As linhas que foram colocadas no mapa.
   */
  _plotRoute (feature, options, dragListener = null, dragendListener = null) {
    let coordinates = feature.geometry.coordinates.map(v => [v[1], v[0]])
    let lines = MapHelper.createLine(coordinates, options, feature)
    lines.stroke.addTo(this.map)
    lines.fill.addTo(this.map)
    if (dragListener &amp;&amp; dragendListener) {
      let self = this
      this._setRouteDraggable(lines.fill)
      lines.fill.on('dragstart', evt => {
        self._dragMarker = MapHelper.createMarkerWithPopup([evt.latlng.lat, evt.latlng.lng], 'temp', { icon: self._config.simbology.temp })
        self._dragMarker.addTo(self.map)
      })
      lines.fill.on('drag', dragListener)
      lines.fill.on('dragend', dragendListener)
    }
    this._linesOnMap.push(lines.stroke)
    this._linesOnMap.push(lines.fill)
    return lines
  }

  clear () {
    super.clear()
    if (this._dragMarker) {
      this._dragMarker.remove()
      this._dragMarker = null
    }
    if (this.originCoordinates) {
      this.originCoordinates = null
    }
    if (this.destinationCoordinates) {
      this.destinationCoordinates = null
    }
    this.clearLines()
  }

  clearLines () {
    if (this._linesOnMap.length) {
      this._linesOnMap.forEach(line => {
        line.remove()
      })
      this._linesOnMap = []
    }
  }
}

export default MapaComRota
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
