<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Mapa/MapaSir/MapaSir.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Mapa/MapaSir/MapaSir.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import L from 'leaflet'

import mapHelper from '../../helper/Map'
import MapaBase from '../MapaBase'
import RodoviasResponse from './RodoviasResponse'

/**
 * Classe responsável pelas interações com o mapa no sistema SIR.
 * @class
 * @private
 * @property {MapaSir~CurrentState} state - O estado atual do mapa.
 */
class MapaSir extends MapaBase {
  /**
   * @typedef {Object} MapaSir~LoadingCallback
   * @property {function} remove - Função que remove o handler.
   */

  /**
   * @typedef {Object} MapaSir~PlotRodoviasParams
   * @property {RodoviasResponse} rodoviasFeatures - A camada atual de rodovias.
   */

  /**
   * @typedef {Object} MapaSir~CategorizeCsvResultsParams
   * @property {File} file - O último arquivo CSV com pontos a ser lido.
   * @property {number} distanceToRodovias - A distância para categorizar
   * entre perto e longe das rodovias.
   * @property {MapaSir~LoadingCallback} [loading=null] - O handler do
   * loading atual.
   * @property {string} [latCol='Latitude'] - A coluna de latitude de
   * cada ponto.
   * @property {string} [lonCol='Longitude'] - A coluna de longitude de
   * cada ponto.
   */

  /**
   * @typedef {Object} MapaSir~CategorizedCsvPoints
   * @property {object[]} near - Os pontos que estão perto de rodovias.
   * @property {object[]} far - Os pontos que estão longe de rodovias.
   */

  /**
   * @typedef {Object} MapaSir~PlotCategorizedCsvPointsParams
   * @property {MapaSir~CategorizedCsvPoints} pointsCategorized - Os
   * pontos do CSV categorizados pelas rodovias.
   */

  /**
   * @typedef {Object} MapaSir~ZoomOnRodoviasParams
   * @property {L.GeoJSON} rodoviasLayer - A camada de rodovias.
   */

  /**
   * @typedef {Object} MapaSir~CurrentState
   * @property {File} file - O último arquivo CSV com pontos a ser lido.
   * @property {number} distanceToRodovias - A distância para categorizar
   * entre perto e longe das rodovias.
   * @property {MapaSir~LoadingCallback} [loading=null] - O handler do
   * loading atual.
   * @property {string} [latCol='Latitude'] - A coluna de latitude de
   * cada ponto.
   * @property {string} [lonCol='Longitude'] - A coluna de longitude de
   * cada ponto.
   * @property {CsvFileResult} [csvResult=null] - O último resultado de
   * uma leitura CSV.
   * @property {RodoviasResponse} rodoviasFeatures - As feições atuais
   * de rodovias.
   * @property {L.GeoJSON} rodoviasLayer - A camada atual de rodovias.
   * @property {MapaSir~CategorizedCsvPoints} pointsCategorized - Os
   * pontos do CSV categorizados pelas rodovias.
   * @property {L.Marker[]} markersOnMap - Os marcadores que estão no
   * mapa.
   */

  /**
   * @constructor
   * @param {string} htmlSelector - O seletor do elemento que irá receber o mapa.
   * @param {Object} config - As configurações da API.
   */
  constructor (htmlSelector, config) {
    super(htmlSelector, config)

    this.state = {}
  }

  /**
   * Criar o mapa.
   * @param {function} cb - O callback de quando o mapa estiver carregado.
   */
  async buildMap (cb) {
    this.map = L.map(this.rootNode).setView([this._config.centerMap.lat, this._config.centerMap.lng], this._config.centerMap.zoom)

    L.tileLayer(this._config.basemap.url, this._config.basemap.options).addTo(this.map)

    if (typeof cb === 'function') {
      this.map.whenReady(cb)
    }
  }

  /**
   * Metodo para plotar no mapa os pontos de CSV pertos de rodovias.
   * @param {File} file - O arquivo CSV com pontos a ser lido.
   * @param {number} distanceToRodovias - A distância para categorizar
   * entre perto e longe das rodovias.
   * @param {string} latCol - A coluna de latitude de
   * cada ponto.
   * @param {string} lonCol - A coluna de longitude de
   * cada ponto.
   * @returns {Promise&lt;MapaSir~CategorizedCsvPoints>} Uma promise que
   * quando finalizada retorna os pontos do CSV categorizados pelas
   * rodovias.
   */
  async plotPointsNearRodovias (file, distanceToRodovias, latCol, lonCol) {
    try {
      this.clear()
      this._mergeToState({
        loading: this._msgHelper.loading(),
        file,
        distanceToRodovias,
        latCol,
        lonCol
      })

      await this.categorizeCsvPoints()
      this.plotRodovias()
      this.plotCategorizedCsvPoints()
      this.zoomOnRodovias()
    } finally {
      this.state.loading.remove()
      this._mergeToState({ loading: null })
    }
    return {
      pointsCategorized: this.state.pointsCategorized,
      pointsStyle: {
        inside: this._config.simbology.pontoDentroLimite,
        outside: this._config.simbology.pontoForaLimite
      }
    }
  }

  /**
   * Metodo para plotar no mapa todas as feições de rodovias.
   * @param {MapaSir~PlotRodoviasParams} params - Os parâmetros necessários
   * para plotar as feições de rodovias.
   * @returns {L.GeoJSON} A camada de feições de rodovias.
   */
  plotRodovias (params) {
    this._mergeToState(params)
    const { rodoviasFeatures } = this.state
    let rodoviasLayer = null
    if (rodoviasFeatures) {
      rodoviasLayer = rodoviasFeatures
        .toGeoJSONLayer()
        .addTo(this.map)
    }
    this._mergeToState({ rodoviasLayer })
    return rodoviasLayer
  }

  /**
   * Metodo para categorizar os pontos do CSV com as rodovias.
   * @param {MapaSir~CategorizeCsvResultsParams} params - Os parâmetros
   * necessários para categorizar os pontos do CSV.
   * @returns {MapaSir~CategorizedCsvPoints} Os pontos categorizados em
   * perto e longe de rodovias.
   */
  async categorizeCsvPoints (params) {
    this._mergeToState(params)
    const {
      loading,
      file,
      distanceToRodovias,
      latCol,
      lonCol
    } = this.state
    const _loading = loading !== null ? null : this._msgHelper.loading()
    const res = await this._httpHelper.post('/v1/api/SIR/categorizePointsOfRodovias', {
      file: await this._readFile(file),
      distanceToRodovias,
      latCol,
      lonCol
    })
    let rodoviasFeatures = null
    let pointsCategorized = null
    if (res.status === 200 &amp;&amp; res.data) {
      rodoviasFeatures = new RodoviasResponse(res.data.rodoviasFeatures, this._config.sir.rodoviasStyle)
      pointsCategorized = res.data.pointsCategorized
    }
    const ret = {
      rodoviasFeatures,
      pointsCategorized
    }
    this._mergeToState(ret)
    if (_loading !== null) {
      _loading.remove()
      this._mergeToState({ loading: null })
    }
    return ret
  }

  /**
   * Metodo para apresentar os pontos do CSV no mapa.
   * @param {MapaSir~PlotCategorizedCsvPointsParams} params - Os parâmetros
   * necessários para apresentar os pontos no mapa.
   * @returns {L.Marker[]} Os marcadores no mapa.
   */
  plotCategorizedCsvPoints (params) {
    this._mergeToState(params)
    const { pointsCategorized } = this.state
    let markersOnMap = null
    if (pointsCategorized) {
      markersOnMap = pointsCategorized.inside
        .map(point => this._plotPointOnMap(point,
          this._config.simbology.pontoDentroLimite))
        .concat(pointsCategorized.outside
          .map(point => this._plotPointOnMap(point,
            this._config.simbology.pontoForaLimite)))
    }
    this._mergeToState({ markersOnMap })
    return markersOnMap
  }

  /**
   * Metodo de comando para dar zoom nas rodovias.
   * @param {MapaSir~ZoomOnRodoviasParams} params - Os parâmetros
   * necessários para dar zoom nas rodovias.
   */
  zoomOnRodovias (params) {
    this._mergeToState(params)
    try {
      const { rodoviasLayer } = this.state
      rodoviasLayer &amp;&amp; this.map.flyToBounds(rodoviasLayer, { padding: [10, 10] })
    } catch (e) {
      console.error(e)
    }
  }

  /**
   * Método de comando para limpar os marcadores e a camada adicionada
   * no mapa.
   */
  clear () {
    const { rodoviasLayer, markersOnMap } = this.state
    rodoviasLayer &amp;&amp; rodoviasLayer.removeFrom(this.map);
    (markersOnMap || []).forEach(marker => marker.removeFrom(this.map))
    this._mergeToState({
      rodoviasLayer: null,
      markersOnMap: null
    })
  }

  /**
   * Metodo para criar uma mensagem de loading no mapa.
   * @returns {MapaSir~LoadingCallback} O handler do loading.
   */
  createLoading () {
    return this._msgHelper.loading()
  }

  _mergeToState (newState) {
    Object.keys(typeof newState === 'object' ? newState : {}).forEach(k => {
      this.state[k] = newState[k]
    })
  }

  _plotPointOnMap (point, simbology) {
    const marker = mapHelper.createMarker(point.coordinates, {
      icon: simbology
    }).addTo(this.map)
    marker.on('mouse', function (ev) {
      ev.target.openPopup()
    })
    marker.bindPopup(this._getObjectPopupHtml({
      Atributos: point.point,
      'Distância (m)': point.distance,
      Categoria: point.inside
        ? 'Dentro da distância limite'
        : 'Fora da distância limite'
    }))

    return marker
  }

  _getObjectPopupHtml (obj) {
    return Object.entries(obj).reduce((str, val) => {
      const html = [
        '&lt;div>',
        '&lt;b>', val[0], ':&lt;/b>',
        ...(typeof val[1] === 'object'
          ? ['&lt;br/>', this._getObjectPopupHtml(val[1]), '&lt;br/>'] : [val[1]]),
        '&lt;/div>'
      ]
      return str + html.join('')
    }, '')
  }

  _readFile (file) {
    return new Promise((resolve, reject) => {
      const reader = new FileReader()
      reader.onload = function (event) {
        resolve(event.target.result)
      }
      reader.onerror = function (err) {
        reject(err)
      }
      reader.readAsText(file)
    })
  }
}

export default MapaSir
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
