<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: model/GeoJSONGroup.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: model/GeoJSONGroup.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import L from 'leaflet'

/**
 * Classe responśavel por manipular uma camada de um grupo de geometrias no formato geoJSON.
 * @class
 * @memberof GeoprocessorMap.model
 * @property {Object[]} features - A lista de objetos de geometria geoJSON.
 * @property {L.GeoJSON} layer - A camada do grupo de geoJSONs que foi ou será adicionada no mapa.
 */
class GeoJSONGroup {
  /**
   * @constructor
   * @param {Object[]} [features=[]] - As geometrias do grupo.
   * @param {GeoprocessorMap.App~SimpleStyle} [style] - O estilo do grupo de geometrias.
   */
  constructor (features = [], style = null) {
    this.style = style
    this._features = features instanceof Array ? features : features ? [features] : []
    this._layer = null
  }

  get features () {
    return this._features
  }

  set features (features) {
    this._features = features instanceof Array ? features : [features]
  }

  get layer () {
    if (!this._layer) {
      this._layer = new L.GeoJSON(this._features || undefined, {
        style: this.style,
        pointToLayer: (feature, latlng) => {
          if (this.style) {
            return L.circleMarker(latlng, this.style)
          } else {
            return L.marker(latlng)
          }
        }
      })
    }
    return this._layer
  }

  /**
   * Método responsável por adicionar uma geometria no grupo.
   * @param {Object} feature - A geometria a ser adicionada.
   */
  addFeature (feature) {
    if (typeof feature !== 'object') {
      throw new Error('A feição a ser adicionada não é um objeto.')
    }
    this._features.push(feature)
  }

  /**
   * Método responsável por remover uma geometria do grupo.
   * @param {Object} feature - A geometria a ser removida.
   * @return {Object} A geometria removida.
   */
  removeFeature (feature) {
    let i = feature
    if (typeof i === 'object') {
      i = this._features.indexOf(i)
    }
    if (typeof i === 'number') {
      if (i &lt; 0 || i >= this._features.length) {
        return
      }
    } else {
      throw new Error('O valor \'' + feature + '\' não é uma feição válida.')
    }
    const ret = this._features[i]
    this._features.splice(i, 1)
    return ret
  }

  /**
   * Método utilitário que limpa a camada do grupo de geoJSON.
   */
  clearLayer () {
    this._layer &amp;&amp; this._layer.clearLayers()
    this._features = []
  }

  /**
   * Método utilitário que atualiza as geometrias da camada.
   */
  updateLayer () {
    if (this._layer) {
      this._layer.clearLayers()
      this._layer.addData(this.features)
    }
  }
}

export default GeoJSONGroup
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
