<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Callbacks</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Callbacks</h1>

    <section>

<header>
    

    <h2>Callbacks</h2>
</header>

<article>
    <html><head><script src="../index.js"></script></head><body><p>Este é um tutorial básico de como a utilizar os callbacks da API de mapas.<br />
Para este tutorial será utilizada a url 'http://35.202.57.158' como o endereço do servidor
de geoprocessamento e também será utilizada a url 'http://localhost:8080/index.js' como o
servidor que disponibiliza o arquivo JS da API da mapas.</p><h3>Callback Mapa Criado</h3><p>É possível adicionar um callback para quando o mapa for criado. Executando o método
'onMapReady' passando o callback como parâmetro.<br/>Esse callback recebe uma instância da classe principal da API como parâmetro. Qualquer
interação com o mapa deve ser feito através dessa instância.<a href="/client-doc/GeoprocessorMap.App.html#~CallbackCreatedEvent">Documentação Callback Criação</a></p><h5>Código:</h5><pre><code id="code:mapReady"></code></pre><h5>Resultado:</h5><div id="codeMapReady" style="height: 200px;"></div><button id="btnLoadMapCallback">Inicializar API</button><script>let instance = null
let btnLoadMapCallback = document.getElementById('btnLoadMapCallback')
btnLoadMapCallback.onclick = evt => {
if (instance) {
instance.remove()
}
instance = new GeoprocessorMap.App('#codeMapReady', 'sga')
instance.onMapReady(readyMapCallback)
}
function readyMapCallback (App) {
alert('Mapa carregado')
}</script><h3>Callback Mapa Clicado</h3><p>É possível adicionar um callback para quando o mapa for clicado. Executando o método
'onMapClick' passando o callback como parâmetro.<br/>      Esse callback recebe uma instância do evento que ocorreu.<a href="/client-doc/GeoprocessorMap.App.html#~CallbackMouseEvent">Documentação Callback Clique</a></p><h5>Código:</h5><pre><code id="code:mapClick"></code></pre><h5>Resultado:</h5><div id="codeMapClick" style="height: 200px;"></div><p id="latlngClick"></p><script>let marcadorClick = null
let clickApi = new GeoprocessorMap.App('#codeMapClick', 'sga')
clickApi.onMapClick(evt => {
if (marcadorClick) {
clickApi.removeMarker(marcadorClick)
}
marcadorClick = clickApi.putMarker(evt.latlng, 'pinOnClick')
let pLatLng = document.getElementById('latlngClick')
pLatLng.textContent = 'Ponto Clicado:   Lat: ' + evt.latlng.lat + '   Lng: ' + evt.latlng.lng
})</script><h3>Callback mover do mouse sobre o Mapa</h3><p>É possível adicionar um callback para quando o mouse for movido dentro do mapa. édo o
método 'onMouseMove' passando o callback como parâmetro.<br/>      Esse callback recebe uma instância do evento que ocorreu.<a href="/client-doc/GeoprocessorMap.App.html#~CallbackMouseEvent">Documentação Callback Clique</a></p><h5>Código:</h5><pre><code id="code:mapMove"></code></pre><h5>Resultado:</h5><div id="codeMapMove" style="height: 200px;"></div><p id="latlngMove"></p><script>let moveApi = new GeoprocessorMap.App('#codeMapMove', 'sga')
moveApi.onMouseMove(evt => {
let pLatLng = document.getElementById('latlngMove')
pLatLng.textContent = 'Mouse:   Lat: ' + evt.latlng.lat + '   Lng: ' + evt.latlng.lng
})</script><script>let code = {
mapReady: ['',
'<div id="map"></div>',
'<script src="http://localhost:8080/index.js"/>',
'<script>',
'  function readyMapCallback (App) {',
'    alert(\'Mapa carregado\')',
'  }',
'  let instance = new GeoprocessorMap.App(\'#map\', \'sga\')',
'  instance.onMapReady(readyMapCallback)',
'<script/>'
].join('\n'),
mapClick: ['',
'<div id="map"></div>',
'<script src="http://localhost:8080/index.js"/>',
'<script>',
'  let marcadorClick = null',
'  let instance = new GeoprocessorMap.App(\'#map\', \'sga\')',
'  instance.onMapClick(evt => {',
'    if (marcadorClick) {',
'      clickApi.removeMarker(marcadorClick)',
'    }',
'    marcadorClick = clickApi.putMarker(evt.latlng, \'pinOnClick\')',
'  })',
'<script/>'
].join('\n'),
mapMove: ['',
'<div id="map"></div>',
'<p id="latlngMove"></p>',
'<script src="http://localhost:8080/index.js"/>',
'<script>',
'  let instance = new GeoprocessorMap.App(\'#map\', \'sga\')',
'  instance.onMouseMove(evt => {',
'    let pLatLng = document.getElementById(\'latlngMove\')',
'    pLatLng.textContent = \'Mouse:   Lat: \' + evt.latlng.lat + \'   Lng: \' + evt.latlng.lng',
'  })',
'<script/>'
].join('\n')
}
function setCodes(codes) {
Object.keys(codes).forEach(v => {
let code = codes[v].replace(/</g, '&lt')
document.getElementById('code:' + v).innerHTML = code
})
}
setCodes(code)</script></body></html>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:08 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>