<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Getting Started</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Getting Started</h1>

    <section>

<header>
    

    <h2>Getting Started</h2>
</header>

<article>
    <html><head><script src="../index.js"></script></head><p>Este é um tutorial básico de como começar a utilizar a API de mapas.<br/>      Para este tutorial será utilizada a url 'http://35.202.57.158' como o endereço do servidor
      de geoprocessamento e também será utilizada a url 'http://localhost:8080/index.js' como o
      servidor que disponibiliza o arquivo JS da API da mapas.</p><h3>Mapa Básico</h3><p>Para começar a utilizar a API, o primeiro passo é importar seu arquivo JS.
Em seguida, inicialize o objeto principal passando os parâmetros necessários.</p><h5>Código:</h5><pre><code id="code:basic"></code></pre><h5>Resultado:</h5><div id="codeBasicMap" style="height: 200px;"></div><script>new GeoprocessorMap.App('#codeBasicMap', 'sga')</script><h3>Callback Mapa Criado</h3><p>É possível adicionar um callback para quando o mapa for criado. Basta adicionar o
callback no construtor da API.<br/>      Esse callback recebe uma instância da classe principal da API como parâmetro. Qualquer interação com o mapa deve ser feito através dessa instância.</p><h5>Código:</h5><pre><code id="code:mapReady"></code></pre><h5>Resultado:</h5><div id="codeMapReady" style="height: 200px;"></div><button id="btnLoadMapCallback">Inicializar API</button><script>let btnLoadMapCallback = document.getElementById('btnLoadMapCallback')
btnLoadMapCallback.onclick = evt => {
new GeoprocessorMap.App('#codeMapReady', 'sga', readyMapCallback)
}
function readyMapCallback (App) {
alert('Mapa carregado')
}</script><h3>Callback Mapa Criado</h3><p>É possível adicionar um callback para quando o mapa for criado. Basta adicionar o
callback no construtor da API.<br/>      Esse callback recebe uma instância da classe principal da API como parâmetro. Qualquer interação com o mapa deve ser feito através dessa instância.</p><h5>Código:</h5><pre><code id="code:mapReady"></code></pre><h5>Resultado:</h5><div id="codeMapReady" style="height: 200px;"></div><button id="btnLoadMapCallback">Inicializar API</button><script>let btnLoadMapCallback = document.getElementById('btnLoadMapCallback')
btnLoadMapCallback.onclick = evt => {
new GeoprocessorMap.App('#codeMapReady', 'sga', readyMapCallback)
}
function readyMapCallback (App) {
alert('Mapa carregado')
}</script><h3>Configurações padrão</h3><p>Ao ser instanciada, a API assume valores padrões para os seus itens de configuração.
Estes valores podem ser sobrescritos ao se instanciar o objeto da API.<br/>      As seguinte configurações podem ser sobrescritas:</p><ul><li><b>serverAddressAPI</b><br/>        Endereço IP do servidor da API de geoprocessamento.</li><li><b>pontosDeFronteiraId</b><br/>        Servico de camada dos pontos de fronteira</li><li><b>basemap</b><br/>        Endereço do servidor de mapas de fundo</li><li><b>centerMap</b><br/>        Ponto inicial do mapa ao ser inicializado.</li><li><b>simbology</b><br/>        Um objeto com a simbologia dos icones a serem utilizados. Cada icone deve ser uma instancia de icons.DivIcon ou icons.ImageIcon<br/><ul><li>Icones do sistema SGA:<ul><li><b>pinOnClick</b><br/>                O icone do marcador de quando é clicado no mapa.</li><li><b>destinoFinal</b><br/>                O icone do marcador de destino de uma linha.</li><li><b>origem</b><br/>                O icone do marcador de origem de uma linha.</li><li><b>temp</b><br/>                O icone do marcador de quando é clicado no mapa depois que ja foi plotada no mapa uma rota ou quando é arrastada a rota.</li></ul></li><li>Icones do sistema SIGICOR:<ul><li><b>pinOnClick</b><br/>                O icone do marcador de quando é clicado no mapa.</li><li><b>destinoFinal</b><br/>                O icone do marcador de destino de uma rota.</li><li><b>origemVermelho</b><br/>                O icone do marcador de origem de uma rota.</li><li><b>temp</b><br/>                O icone do marcador de quando é clicado no mapa depois que ja foi plotada no mapa uma rota ou quando é arrastada a rota.</li></ul></li><li>Icones do sistema SLV:<ul><li><b>pinOnClick</b><br/>                O icone do marcador de quando é clicado no mapa.</li><li><b>destinoFinal</b><br/>                O icone do marcador de destino de uma rota.</li><li><b>origem</b><br/>                O icone do marcador de origem de uma rota.</li><li><b>parada</b><br/>                O icone do marcador de parada de uma rota. (Utilizado somente no sistema SLV)</li><li><b>embarque</b><br/>                O icone do marcador de embarque de uma rota. (Utilizado somente no sistema SLV)</li><li><b>intermediario</b><br/>                O icone do marcador intermediario de uma rota. (Utilizado somente no sistema SLV)</li><li><b>temp</b><br/>                O icone do marcador de quando é clicado no mapa depois que ja foi plotada no mapa uma rota ou quando é arrastada a rota.</li></ul></li><li>Icones do sistema SEMIURBANO:<ul><li><b>pinOnClick</b><br/>                O icone do marcador de quando é clicado no mapa e o marcador padrão da API.</li><li><b>destinoAzul</b><br/>                O icone do marcador de destino de uma rota.</li><li><b>origemAzul</b><br/>                O icone do marcador de origem de uma rota.</li><li><b>temp</b><br/>                O icone do marcador de quando é clicado no mapa depois que ja foi plotada no mapa uma rota ou quando é arrastada a rota.</li><li><b>paradaIdaClaro</b><br/>                O icone do marcador de quando é arrastada a rota de ida.</li><li><b>paradaVoltaClaro</b><br/>                O icone do marcador de quando é arrastada a rota de volta.</li></ul></li></ul></li></ul><h5>Código:</h5><pre><code id="code:objconfig"></code></pre><h5>Resultado:</h5><div id="codeObjConfig" style="height: 200px;"></div><script>new GeoprocessorMap.App('#codeObjConfig', {
rules: 'sga',
serverAddressAPI: 'http://35.202.57.158',
basemap: {
url: 'https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'
},
simbology: {
origem: new GeoprocessorMap.icons.ImageIcon({
url: 'http://www.ebc.com.br/sites/_portalebc2014/files/styles/full_colunm/public/atoms_image/oie_transparent.png?itok=XYCLYm9z',
className: 'icon-origem',
size: [30, 30]
})
}
}, mapConfig => {
mapConfig.putMarker({
lat: -14.859850400601037,
lng: -55.72070312500001
}, 'origem')
})</script><h3>Remover API</h3><p>É possível remover a API. Basta executar o método 'remove' da classe principal.</p><h5>Código:</h5><pre><code id="code:remove"></code></pre><h5>Resultado:</h5><div id="codeRemove" style="height: 200px;"></div><button id="btnLoadMapRemove">Inicializar API</button><button id="btnRemoveMapRemove">remover API</button><script>let apiRemove = null
document.getElementById('btnLoadMapRemove').onclick = init
document.getElementById('btnRemoveMapRemove').onclick = evt => {
apiRemove.remove()
apiRemove = null
}
function init () {
if (apiRemove !== null) {
apiRemove.remove()
}
apiRemove = new GeoprocessorMap.App('#codeRemove', 'sga')
}
init()</script><h3>Limpar o mapa</h3><p>É possível limpar o mapa da API. Basta executar o método 'clearMap' da classe principal.</p><h5>Código:</h5><pre><code id="code:clear"></code></pre><h5>Resultado:</h5><div id="codeClear" style="height: 200px;"></div><button id="btnAddMarkersClear">Adicionar marcadores</button><button id="btnClearMapClear">Limpar o mapa</button><script>let apiClear = null
document.getElementById('btnAddMarkersClear').onclick = addMarkers
document.getElementById('btnClearMapClear').onclick = evt => {
if (apiClear) {
apiClear.clearMap()
}
}
function addMarkers () {
if (apiClear) {
apiClear.putMarker({
lat: -14.859850400601037,
lng: -56.72070312500001
}, 'origem')
apiClear.putMarker({
lat: -16.859850400601037,
lng: -52.72070312500001
}, 'destinoFinal')
apiClear.putMarker({
lat: -12.859850400601037,
lng: -47.72070312500001
}, 'temp')
}
}
new GeoprocessorMap.App('#codeClear', 'sga', api => {
apiClear = api
addMarkers()
})</script><script>let code = {
basic: ['',
'<div id="map"></div>',
'<script src="http://localhost:8080/index.js"/>',
'<script>',
'  new GeoprocessorMap.App(\'#map\', \'sga\')',
'<\/script>'
].join('\n'),
mapReady: ['',
'<div id="map"></div>',
'<script src="http://localhost:8080/index.js"/>',
'<script>',
'  function readyMapCallback (App) {',
'    alert(\'Mapa carregado\')',
'  }',
'  new GeoprocessorMap.App(\'#map\', \'sga\', readyMapCallback)',
'<\/script>'
].join('\n'),
objconfig: ['',
'<div id="map"></div>',
'<script src="http://localhost:8080/index.js"/>',
'<script>',
'  new GeoprocessorMap.App(\'#map\', {',
'    rules: \'sga\',',
'    serverAddressAPI: \'http://35.202.57.158\',',
'    basemap: {',
'      url: \'https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}\'',
'    }',
'    simbology: {',
'      origem: new GeoprocessorMap.icons.ImageIcon({',
'        url: \'http://www.ebc.com.br/sites/_portalebc2014/files/styles/full_colunm/public/atoms_image/oie_transparent.png?itok=XYCLYm9z\',',
'        className: \'icon-origem\',',
'        size: [30, 30]',
'      })',
'    }',
'  }, mapConfig => {',
'    mapConfig.putMarker({',
'      lat: -14.859850400601037,',
'      lng: -55.72070312500001',
'    }, \'origem\')',
'  })',
'<\/script>'
].join('\n'),
remove: ['',
'<div id="map"></div>',
'<script src="http://localhost:8080/index.js"/>',
'<script>',
'  new GeoprocessorMap.App(\'#map\', \'sga\', apiRemove => {',
'    apiRemove.remove()',
'  })',
'<\/script>'
].join('\n'),
clear: ['',
'<div id="map"></div>',
'<script src="http://localhost:8080/index.js"/>',
'<script>',
'  new GeoprocessorMap.App(\'#map\', \'sga\', apiClear => {',
'    apiClear.putMarker({',
'      lat: -14.859850400601037,',
'      lng: -56.72070312500001',
'    }, \'origem\')',
'    apiClear.putMarker({',
'      lat: -14.859850400601037,',
'      lng: -57.72070312500001',
'    }, \'destinoFinal\')',
'    apiClear.putMarker({',
'      lat: -14.859850400601037,',
'      lng: -58.72070312500001',
'    }, \'temp\')',
'    apiClear.clearMap()',
'  })',
'<\/script>'
].join('\n')
}
function setCodes(codes) {
Object.keys(codes).forEach(v => {
let code = codes[v].replace(/</g, '&lt')
document.getElementById('code:' + v).innerHTML = code
})
}
setCodes(code)</script></html>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:08 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>